<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
  <!-- RSS / Atom -->
  <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: "$$", right: "$$", display: true},
          {left: "\\[", right: "\\]", display: true},
          {left: "$",  right: "$",  display: false},
          {left: "\\(", right: "\\)", display: false}
        ],
        throwOnError: false,   // 避免个别符号导致整段失败
        macros: {
          "\\sgn": "\\operatorname{sgn}"  // 你文中用到的 sgn，统一为运算符
        }
      });
    });
  </script> -->
    <!-- <script>
      window.MathJax = {
        tex: {
          packages: {'[+]': ['ams']},   // cases / aligned 需要 ams
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$','$$'], ['\\[','\\]']],
          tags: 'ams'
        },
        options: { skipHtmlTags: ['script','style','textarea','pre','code'] }
      };
    </script>
    <script async id="MathJax-script"
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script> -->

  
<link rel="stylesheet" href="/css/style.css">

  <title>现充|junyu33</title>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="head-nav">
	<div class="inner">
		<a href="/">
			现充|junyu33
		</a>
		<div class="right">
			
				<a href="/zh">首页</a>
				<a href="/zh/archives">归档</a>
				
					<a href="/zh/categories">Categories</a>
				
				
					<a href="/zh/tags">Tags</a>
				
				<a href="/">English</a>
			
		</div>
	</div>
</div>

  <div class="main">
    <div class="post">
    

	<h1>五五——谈谈过去十五年接受的教育</h1>
	<p>博客四周年了。今年也是我本科毕业的日子，于是这周年的主题是谈一谈目前陪伴了我十五年的国内教育。</p>
<p>这是一个沉重的话题，但我不想做大段的论述。于是我选择一个较为轻松的方式：通过评价我从小学到大学接触的老师，来给我视角下的教育，勾勒一个大致的轮廓。</p>
<span id="more"></span>
<h2 id="总体评价">总体评价</h2>
<p>从上帝视角来看，我对国内的教育大致满意，100分满分我能给到70分左右。理由是高考这个体系还是相对公平的，目前还可以起到筛选人才的作用。但从个人的体验来看，100分只能给到55分，是一个不及格的体验。</p>
<h2 id="小学（五年）">小学（五年）</h2>
<p>我在一个（当时的）贫困县读小学，虽然一个班上有将近90名同学，但毫无疑问，小学是我最快乐的时光，我可以给95分。除了五年级准备升学之外，没有任何压力，寒暑假还有漫长的时光可以用来和小伙伴玩，和在电脑上打游戏（那个时候智能手机还没有流行），这些给了我一个金色的童年时光。</p>
<p>我的语文老师是第一次给我们上课，年轻有活力，她的女儿也在这个班级。我当时性格孤僻，不愿意与周围同学一起玩，老师便安排她的女儿与我同桌，下课的时候让另外几个女生一起跳皮筋、跳绳等等（虽然我那时依旧没有学会）。随着时间的推移，我也在班上渐渐有了两三个男同学成为了好哥们。可以看出语文老师对我非常关心（不知道是不是因为我父亲当时在县教育局工作）。但正因为如此，这里的关心也有“溺爱”的一面——每次期末考试时她总是会想办法在我的语文卷子中少扣点分，来让我的成绩成为全年级第一。我开心了，她的指标也完成了，这似乎是一个双赢的局面，但其实为我初中的遭遇埋下了伏笔。</p>
<p>数学老师稍微年长一些，不仅漂亮，而且听说讲课能力在全县都颇有名气。第一节课，因为课上的内容我早已学会，便漫不经心地看着窗外发呆，数学老师便告诉其他同学不要向我学习。那时我自然是不服气的，之后的每次考试自然是打了她的脸。随后我每天下午放学一般情况都会找她讨论数学问题，我当时刚刚从电脑那边学会了“进制”这个概念，便问老师二进制和十进制的运算是不是截然不同，她回答完全不同（其实她的回答有所偏颇，其实本质上加法还是加法，乘法还是乘法，并没有“完全不同”）。另外我发现计算器不停连乘2，末尾一定是2、4、8、6的循环，循环节为4，于是向她请教10和4有什么关系，她自然是无法回答；还有问 2008^2009 除以 7 的余数是多少诸如此类的问题。这些问题直到高中接触数论中的欧拉定理才最终解决。四年级时，我因为尝试下载 Mathematica 第一次绕过 GFW，从而就不需要一直问她问题了。五年级时换了一个数学老师，这两个老师都喜欢体罚学生。教我一到四年级的老师在我们粗心做错题时会用戒尺打手，后者会因为班上纪律不行而罚抄100遍书中的某个概念。于是我也叫苦不迭，学会了拿着多只笔进行 pipeline 操作。这也是我能找到的这两位数学老师的唯一缺点。</p>
<p>英语课三年级才开始开，而当时县城的英语老师资源极度匮乏，一周只上一次英语课。她的声音似乎比较小，经常使用戒尺敲打桌子以维持教室的宁静，再加上印象不深，我也不知道她的口音是否标准。</p>
<h2 id="预备初中（一年）">预备初中（一年）</h2>
<p>六年级我便来到了一个地级市的私立初中参加自主招生考试。由于数学与英语较好，我获得了特等奖六万元奖学金，升入学校的预备年级。预备这一年也还是不错的，除了多了周考与月考外，基本上还是小学那种无忧无虑的时光，可以给到85分。</p>
<p>语文老师自说她是一个“懒人”，学生考得好坏与她没太大关系。一个印象比较深刻的事情是，有一次她在上课时放了齐豫的《橄榄树》，并讲了一下三毛的生平。但当时的我并不是 INFP 而是 INTP，所以并不能立刻理解三毛追求的究竟是什么。但无论如何，之后人生中发生的事情和那堂课发生了奇妙的化学反应，对我的人生观产生了深远的影响。另一个是那个时候刚刚学会使用 cmd 进行定时关机的 trick，并尝试恶搞她的电脑，最后给她带来了一些困扰，只不过最后我还是优美的收场了，并没有带来什么后果。</p>
<p>数学老师比较年长，戴眼镜，牙齿因为长期抽烟而呈现不同的颜色。我最印象深刻的一个口头禅是“啥（sa）——子安？”，代表对一个错误回答的诧异与不屑。我这边每次数学考试都能获得满分或接近满分的成绩，因此在他教的两个班小有名气。甚至当我因为粗心做错题时，他都会以“这道题，xxx都做错了”这样的话把我当成一个现象级的符号来看待。那个时候学校也组织了不知道从哪儿搞到的“IMO小学版试题”以及官方组织的“希望杯”，但这两个考试前者没有下文，后者也仅仅只是拿了一个铜牌便结束了。</p>
<p>英语老师这边，除了周末学校强制要求补习的英语时间老师课前会放些歌之外，便没有什么特别的印象。然后听会了<em>Yesterday Once More</em>和<em>Lemon Tree</em>。在课上，我依旧成功在一节课课前实施了定时关机的 trick，老师在课上讲着讲着，电脑便弹出了一个五分钟后关机的窗口。然而英语老师仍然镇定自若的在上面讲课，待电脑自动关机后，开始在黑板上板书。我想象中老师惊慌失措的样子并没有出现，这令我有些失望。</p>
<h2 id="初中（三年）">初中（三年）</h2>
<p>预备之后我便继续在该私立初中进行学习。我的家长为了将我送进当时的“云班”而多交了三年一万五千元的学费，获得了理论上更好的师资和一个毫无用处的少年派学习平板。而对于我来说，这是三年噩梦生活的开端，我只能给到20分。</p>
<h3 id="语文">语文</h3>
<p>语文老师大概五六十岁，最最让人感到愤恨的便是他的各种“精神上的凌辱”，他的恶行罄竹难书，包括但不限于：</p>
<ul>
<li>语言暴力：
<ul>
<li>出口成脏、口不择言。他说的话有多难听呢，就即使是我的家长作为成年人，都能被他骂得一周都不高兴。更何况我还要在心智尚未完全成熟的时候，去接受这种强度，时间跨度为三年的“羞辱”。如果说“恶语伤人十月寒”的话，那么我可能一辈子都会生活在寒冬之中了。换句话说，正是因为受到这样的“羞辱”，恐怕之后的我哪怕遇到多么恶毒的言辞，都能做到面不改色，我也不知道这是一种幸运还是一种不幸。</li>
<li><strong>当着全班的面</strong>拿某同学的名字开玩笑。</li>
<li>当某个同学平时语文成绩不佳，但某次考试突然进步明显时，他便<strong>当着全班的面</strong>嘲笑那位同学说下次他的成绩一定会“打回原形”。</li>
<li>&lt;以及那些我不想回忆的瞬间&gt;</li>
</ul>
</li>
<li>行为暴力：
<ul>
<li>每周末我们都要写一篇作文，被他划分为“优”“良”“中”“差”四个等级，更有甚者的作文被他画上了一个大大的零蛋。</li>
<li><strong>当着全班的面</strong>撕掉某同学的作文。</li>
<li>课上大段大段摘抄他在书上写的笔记，一节课恐怕都要写个一两千字，把课本上的字都写得看不清那种。</li>
</ul>
</li>
<li>多管闲事：
<ul>
<li>随意预判学生前途。我的语文成绩当时也在班上处于中游水平，140分满分只能考100分左右，他就对我的家长说“你的孩子如果语文不提上去，是不可能考上好大学的”。家长当时就很不高兴了——你又不是孩子的班主任，孩子考不考得上好大学与你又有什么关系呢？</li>
<li>捧一踩一。有一次他引用某新闻的内容说高考进入“大语文时代”，语文的题量将会变大，要让1/3的考生写不完卷子，数学和英语的难度将会下降。作为语文老师，强调语文的重要性可以，但偏偏要拉数学和英语下水，这恐怕就不太合适了。</li>
</ul>
</li>
</ul>
<p>我当时是有多么愤恨呢，就连这些文字的描述也显得苍白无力。我是真的想要偷偷带上一只录音笔去记录他的言行，然后举报他的所作所为，但父母以怕影响我学业为由强烈反对我这么做——于是这件事也不了了之了。这三年的经历，让我的心境发生了很大的改变：</p>
<ul>
<li>对老师这一形象的“解构”，质疑权威。</li>
<li>质疑这个体制是否有健全的法律体系来保护每一个公民。（于是我没有选择主动入团，但还是被父母强迫入团了）</li>
<li>引发了人生的第一次抑郁情绪，甚至向家人表达过自杀的想法，从 INTP 变为 INFP，对否定的言辞会更加敏感，也终于理解了三毛在追求什么。</li>
<li>轻微的厌男，导致我在同等条件下会更加信任女性。</li>
</ul>
<p>当然，他还是有一些优点的，比如说板书写得很好看、讲课水平入木三分、世界观还算正常（例如日本的文化底蕴比韩国深厚，没有一味地仇日），也没有后面一些老师的对男女生区别对待的行为。</p>
<h3 id="数学">数学</h3>
<p>数学老师年龄与语文老师相仿，但口德就比语文老师好太多了，初中三年基本上没听到他说过脏话，即使是某位同学数学成绩太差，也只是用“谦虚”一词委婉说明。由于是“云班”，老师在完成课本要求的内容外，也会在此基础上拓展些“云里雾里”的知识。例如：</p>
<ul>
<li>学习二元一次方程的时候，他会讲一下二元一次不定方程的在实数域的通解求法，和在求整数解中使用 Extended Euclidean 算法的解法。</li>
<li>学习勾股定理时，会讲如何构造所有的勾股数。</li>
<li>学习圆的时候，讲到了圆幂定理、四点共圆相关的知识。</li>
<li>临近中考时，讲了 2015 年的哈尔滨中考数学压轴题（一道很经典的结合几何构造与数形结合题目 <s>，比现在的哈尔滨压轴题有灵魂多了</s> ）。</li>
</ul>
<p>与预备年级相同，我初中数学的水平也是满分或者接近满分的状态，印象中从未失手。因此听说我亲戚的孩子又来念我的初中，其他班的老师也依然记得我的名字。然而遗憾的是，学校初中三年，一次初中数学联赛都没有考过。我没有施展身手的机会，因此只能刷刷哈尔滨的历届压轴题聊以自慰，熟练到可以在一节课时间内可以做完26、27题的程度。</p>
<h3 id="英语">英语</h3>
<p>英语老师（兼班主任）四十岁左右，又是另外一个“典型”。可能在师德方面比语文老师好不了哪儿去，幸亏我的英语和数学一样都很不错，否则也难逃他的唾沫星子。他除了有时也说脏话之外（频率比语文老师低，但也比较难听），更重要的是他有一些某些逆天，甚至曾经还误导过我的言论：</p>
<ul>
<li>“只要学不死，就往死里学”（美化内卷与倦怠）</li>
<li>“打扮干净有什么用，为什么不把打扮自己时间用来学习”（暗示个人关怀或自我表达是一种浪费）</li>
<li>“一个人说话一分钟，全班50个人就是浪费了50分钟”（控制，过分强调集体主义）</li>
</ul>
<blockquote>
<p>然而令人痛心的是，似乎国内大多数学校都在宣扬这种错误的价值观。</p>
</blockquote>
<p>除此之外，和语文老师一样，行为暴力也同样存在：</p>
<ul>
<li>亲眼看到某同学因为不服从他的管教<strong>当着全班的面</strong>扇了某同学的耳光。</li>
<li>据另一位同学所说，他对男同学和女同学进行了区别对待，一个例子是骂女同学的频率比男同学低很多。（这也进一步强化的我的厌男情绪）</li>
</ul>
<p>在专业能力方面与语文老师不同，实际上他在英语方面的素养也只能是一般般，甚至连 consumption 这个单词都能读错（念成类似于 com·su·pi·ti·tion 的发音）。换句话说，我似乎很难找到他的什么优点。</p>
<h3 id="物化生">物化生</h3>
<p>物理老师较为年轻，小胖小胖的。因为是非“云班”的老师，因此他的课程相对轻松，没有什么辱骂之类的现象出现。从我的直觉来看，他应该是那种暖男类型，两年的观察并没有发现他有什么明显的缺点。</p>
<p>化学老师是第三个“典型”，年龄与语文、数学老师相仿，也喜欢强调什么“一步领先，步步领先”，“假期弯道超车”这种鼓吹内卷的言论。第一节课教师电脑出了问题，他自己解决不了，我作为电教主动请缨尝试修复，但没有成功，还遭到他一脸不屑，说“看嘛，这个问题就是修不好”。热脸贴了冷屁股，我对他的印象一下子就变坏了。但我唯一记得他说的最有含金量的话就是他告诫同学不要喝酒，因为酒精会杀死体内的细胞，喝一点就杀一点，没有什么“适度饮酒有益健康”这种谬论。</p>
<p>生物老师的话有两任，初一的时候是位女老师，在学年快结束时她放了关于崔永元和转基因食品相关的视频。我找到她并索取到了该视频的文件。另外我向尝试加她的好友，但被拒绝了。初二是位男老师，对他没有什么特别的印象。</p>
<h3 id="政史地">政史地</h3>
<p>政治老师身材娇小，喜爱穿短裙与丝袜，偶尔也会穿条牛仔裤（这说明政治课的内容已经无聊到让我开始关心老师的穿着），这可能是初中生活中为数不多的一抹色彩。缺点就是她的眼镜度数比较高，一副眼镜降低了她的形象。</p>
<p>历史老师是五十岁左右的男性，看上去很有涵养，我唯一记得的一句话就是历史书写要“不隐恶，不虚美”，不知道他是否在影射什么。</p>
<p>地理老师就与政治老师不同了，她的脸上写满了作为中年妇女，时间给她带来的沧桑。我记得她在地生中考前夕会让模拟题做错的同学站起来，每个人都会挨手心作为体罚——但这些都是小事情了。</p>
<h2 id="高中（两年）">高中（两年）</h2>
<p>不知道是不是因为没有读高三，我印象中的高中生活似乎是从地狱来到了天堂。虽然高考的压力并没有凭空消失，但我明显感觉我的母校——成都市第七中学，给予了学生他们最需要的东西，那就是<strong>尊重</strong>，有了一定的人文关怀。因此，我给我的高中80分。</p>
<h3 id="竞赛班">竞赛班</h3>
<p>语文老师（兼班主任）有一丝帅气，但不苟言笑。由于高中学竞赛比较劳累，而语文课一般都在上午，老师的声音虽然有些磁性但仍然比较催眠，因此听课时大多都处于昏睡状态。高二从竞赛班退下时，我的某些出格行为遭到了他的批评，其中一句话我终生受用：</p>
<blockquote>
<p>“除了你的父母之外，没有谁会无条件对你好。”</p>
</blockquote>
<p>但随后因为批评中触及到了初中那些不堪回首的往事，我无法抑制的开始抽泣。老师虽然可能不爽我的行为，乃至可能给他也带来了麻烦，但他还是拍了拍我的肩膀并递来了纸巾，这是我第一次在“除了你的父母之外”的人中感受到了温暖。</p>
<p>数学老师据说是从竞赛班退下来的，但与竞赛的劳累相同，听课时我也大多都处于昏睡状态，所以对他印象并不深。</p>
<p>英语老师年轻漂亮，口音貌似不错，因为我的英语水平较好，她多次鼓励我英语朝140分发展。但我可能因为学不来衡水体（我也质疑这种讨好阅卷人而牺牲自己个性的书写方式），直到高考结束我也没有实现这个目标，对此我稍稍有点遗憾。</p>
<p>物理老师有两任（前一任被我的初中学校挖去当了那里高中的竞赛教练），后一任兼任下文非竞赛班的物理老师，之后展开。</p>
<p>化学老师也有两任，前者看上去比较憔悴但十分负责。后者相当年轻，从 ucsb 回来给我们教书。两者都采用了让学生抄写老师板书，并记录在笔记本的形式进行教学。对这样的教学方式，我由于高考化学也只是刚刚及格，对此没有任何发言权。</p>
<p>生物老师似乎也在兼任竞赛教练，我的印象是声音尤其催眠，这间接导致我高一下期的期末考试生物只有46分，甚至连及格线都没有达到。</p>
<h3 id="非竞赛班">非竞赛班</h3>
<p>语文老师年龄稍大，但非常有活力，与她的年龄毫不相称。与预备年级的语文老师相同，她也喜欢在课堂上放歌（比如《子衿》和《幽兰操》），让我重新感受到了语文的魅力。据其他同学所说，那些不在七中念书的同学也羡慕她的语文课。在她的引导下，我的语文成绩有了一些提升，甚至有一次上升到了120分以上，即使在高考也维持在110分以上的水平。</p>
<p>数学老师（兼班主任）比较年轻，是第一次教我们这种常规班里的拔尖班型。虽然他并没有像之前的数学竞赛教练、乃至初中的数学老师拓展很多拔尖内容，但他开设了让退役的数学竞赛学生，课前讲一下介于高考和竞赛之间的知识（我印象比较深刻的有平面几何的各种仿射，对于解决圆锥曲线大题有一些直观的帮助），在个人看来比较成功。虽然老师课上具体讲什么内容，班上的同学似乎并没有在听，而是自顾自的刷题或者做其他学科的作业。有一个令我印象深刻事情是七中数学练习册有一个导数压轴题，我使用了自创的方法完成了对该题的证明，老师出于对我的保护，并没有判对或者判错，这一点我深表感激。至于高中数学的成绩，在不读高三，并且数学没怎么学的情况下稳定在130-140分区间，而高考数学则达到了139分，是我印象中高中阶段最高的一次成绩。</p>
<p>英语老师算是知性，有气质那一类，口音也挺不错。我有一次月考考完，不知道出于什么原因，用英文写了很长的一篇考试总结。没想到这个总结居然被在家长会公开表扬了——这是我在高中期间为数不多的荣誉之一。另外，因为她说学好英语的一个重要的原因是给理解世界提供一个不同的 perspective，于是我便在某一天给她安利了某个梯子，她用了一下觉得还不错，但之后似乎她也没有用下去。她为数不多的一个缺点就是有一次也鼓吹了996制度（她希望每一个学生都能成为007），希望她不是真心这样认为的。</p>
<p>物理老师（也就是竞赛班的后一任）的一大特点喜欢在一张A4纸上列出12个经典的物理题目（俗称“小练习”），并让学生将题目剪下来并粘贴到笔记本中，写上计算的过程。在课上，他喜爱在吹嘘他曾经在英国的游学经历，而实际的解题过程却受课堂时间限制，讲得比较简略。在高考结束过后，我才意识到老师可能为了提高生活水平，实际上可能也在学校附近的培训机构拿着相同“小练习”然后认真的讲题（当然纯属个人猜测，我没有实际证据），这也是教师这个职业现实的一面。目前已经退休。</p>
<p>化学老师年龄较大并且身材“丰满”，但讲课生动风趣，也与物理老师一样喜欢吹嘘上世纪九十年代他拿着大哥大、开轿车的自豪经历。似乎七中化学组的“让学生抄写老师板书，并记录在笔记本”的教学模式便由他来起头，并以师徒制传承给竞赛班和其他班的老师们。我对他的总体印象还是不错的，除了有时候会显得没有情商——有一次学校又祝贺某某某同学在信息学奥赛获得了国际金牌，而他在上课时批评这些学生“目光呆滞”，应该向他那样“享受生活”。不论这个论点是否正确，但教室里毕竟有从信息学奥赛中退役下来的同学，他没能顾及到这些同学的感受。在我高考结束后，高三那一年，老师因为身体有恙，无法继续进行教学便也退休了。</p>
<p>生物老师我唯一的印象就是光头了，我没啥什么特别的印象，高考也只有一个平庸的分数。值得注意的是成人礼时我的寄语便由他所写，也是平庸的“读万卷书，行万里路”——貌似平庸才是人生的常态一般。</p>
<p>政治老师因为竞赛和文理分科的原因，我只跟她上了一节课。她吐槽说自己因为炒股亏了20万，并劝告大家不要炒股。我想就连七中的老师炒股也输了很多钱，这种投机的事情还是不做为妙。但随后我自学了一下高中政治经济学的内容，算是对理财这些概念有了基本的理解。</p>
<p>历史老师真的很抱歉，没有任何印象，甚至ta的性别我都忘了。</p>
<p>地理老师呢比较年轻，由于我对地理也比较感兴趣，下课时会经常找她问问题。这使得我作为一个周围全是理科生的群体显得格格不入，地理老师也戏称我们在“尬聊”。奇妙的是，第一次地理月考我考出了94分，是除了高二有一次物理会考拿了满分外，所有科目年级排名最高的一次——没想到居然不是数学。当然，这也因为文理分科之后便没了下文。</p>
<h2 id="大学（四年）">大学（四年）</h2>
<p>由于大学班级的概念被大大弱化，并且老师也只会陪伴我们一个学期十多节课，因此很难对他们有一个整体的印象，这里就评价一下学校和学院吧。</p>
<p>学校的话我可以给到80分，正如川大其校训所说“海纳百川，有容乃大”。作为一个综合性大学，学校的氛围的确十分包容。优点有：</p>
<ul>
<li>校园环境优美，据我上清华的室友说比清华好多了。</li>
<li>教学楼的基础设施非常不错，空调甚至有点冷。</li>
<li>食堂的饭菜还可以，基本上不会吃腻，四年间也没吃出什么虫子之类的玩意儿。</li>
<li>寝室四人间有空调，也庆幸自己分到了三个不错的室友。</li>
<li>没有隔壁电科反人类的早自习（虽然隔壁的早自习政策也逐渐式微了）。</li>
<li>拥有丰富多彩的社团群体（虽然我一个也没加过）。</li>
</ul>
<p>但也有一些小小的瑕疵，比如：</p>
<ul>
<li>图书馆为了解决扶梯噪音问题，进行了一年的可行性论证，论证的结果是将扶梯改为了楼梯，从而给上楼带来了部分不便。</li>
<li>学校的选课系统服务器是用柠檬做的。</li>
</ul>
<p>学院的话只能给到60分了，但不排除未来分数变动的可能性。优点有：</p>
<ul>
<li>招生人数相对较少，还没有隔壁计算机学院那么卷。（这一点在未来肯定会变坏）</li>
<li>部分领导尝试改革本科生教学，例如在大一的C语言课引入csapp相关的安全内容，没有用传说中的谭浩强教材。</li>
</ul>
<p>缺点就比较有意思了，这些问题也不单方面是学院的问题，感觉更像是时代压力、老师与学生诉求不同综合带来的结果：</p>
<ul>
<li>由于学院新成立，都是从其他学院挖来的一些教师，水平参差不齐，教学质量显而易见。（这一点在年轻力量的引入后有可能能够改善）</li>
<li>听老师所说，某些学生会因为课程太难而举报老师，再加上学生倾向于选择事少分高的老师，因此所有专业课老师的教授难度会有所下降，进而导致学生“在课堂无法学到真正的本领”。（这似乎是大多数国内高校的通病）</li>
<li>学院也有它的指标需要被考核，所以在本科阶段会有一门课强制学生参与竞赛，以期待学生获奖给学院增添荣誉（但目前放宽了竞赛的范围，并且也允许发表论文来替代竞赛，这一点还是值得表扬）。再加上保研的同学肯定要参与这些竞赛来增添竞争力，这属于姜太公钓鱼——愿者上钩。</li>
<li>毕业论文归档流程冗杂，每一年似乎都有同学因此破防。</li>
</ul>
<p>总的来说，如果有读者即将进入大学的殿堂，除开你social能力很强或者家里有背景，无论是搞科研还是找工作，需要相信：<strong>B站大学或者自学才是唯一的出路</strong>。当然如何平衡自己的兴趣、能力和学院 GPA 的考核，这是你们大学四年需要不断面对的话题，这一点只能仁者见仁智者见智了。</p>

</div>


  </div>
</body>
</html>

