<!DOCTYPE html>
<html lang="en">

  
    <link rel="alternate" hreflang="zh" href="/zh/2021/10/24/1024/">
  

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
  <!-- RSS / Atom -->
  <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

  
<link rel="stylesheet" href="/css/style.css">

  <title>现充|junyu33</title>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="head-nav">
	<div class="inner">
		<a href="/">
			现充|junyu33
		</a>
		<div class="right">
			
				<a href="/">Home</a>
				<a href="/archives">Archive</a>
				
					<a href="/categories">Categories</a>
				
				
					<a href="/tags">Tags</a>
				
				<a href="/zh">中文站</a>
			
		</div>
	</div>
</div>

  <div class="main">
    <div class="post">
    
      <nav class="lang-switch" role="navigation" aria-label="Language switch">
        
          <a class="lang-pill"
             href="/zh/2021/10/24/1024/"
             hreflang="zh">
            <span class="lang-label">中文</span>
          </a>
        
      </nav>
    

	<h1>Twenty-one——Goodbye, Mouse</h1>
	<h1>Introduction</h1>
<p>In order to improve work efficiency and out of concern for my wrist health (already showing some swelling and wear), on this <strong>special day</strong>, as my mouse’s last bit of battery ran out, I decided to abandon the mouse and move <strong>almost</strong> all operations entirely to the keyboard.</p>
<span id="more"></span>
<p>Compared to an average computer user, my mouse usage is relatively low (around 20% of the time, most of it spent browsing). Still, spending two or three seconds every now and then to click a link is annoying.</p>
<p>If one day I can truly get rid of my reliance on the mouse and touchpad, and become proficient in Vim—achieving higher efficiency than mouse users—that would be the best outcome.</p>
<h1>Shortcuts</h1>
<p>Using shortcuts to replace mouse clicks is the most common and most important form of keyboard operation.</p>
<p>Apart from <strong>well-known</strong> shortcuts like Ctrl+C, Ctrl+V, Win+E, Win+R, Ctrl+Alt+Del, there are also hundreds of system and application-specific shortcuts waiting to be mastered.</p>
<h2 id="System-Windows">System (Windows)</h2>
<p>Here are the ones I use most often (besides those above):</p>
<ul>
<li>Tab — move the cursor</li>
<li>↑↓←→ — move the cursor</li>
<li>Ctrl+Shift+Esc — Task Manager</li>
<li>Ctrl+Shift+N — New folder</li>
<li>Win+number — Open program on taskbar</li>
<li>Win+Shift+number — Open a new instance</li>
<li>Win+X — Common functions</li>
<li>Win+I — Settings</li>
<li>Win+L — Logout (prevent “machine accidents”)</li>
<li>Win+Q — Search</li>
<li>Win+Shift+S — Screenshot</li>
<li>Alt+Tab — Switch between windows</li>
<li>Alt+Shift — Switch input language</li>
<li>Alt+F4 — Close window</li>
<li>Alt+Space+X — Maximize</li>
<li>Alt+Space+N — Minimize</li>
<li>Alt+Space+R — Restore</li>
</ul>
<blockquote>
<p><strong>Tips:</strong><br>
① If you have tools like <em>everything</em> / <em>Listary</em> (don’t install Huoying Video Wallpaper, it’s proven unsafe), you can double-tap Ctrl to quickly search apps—huge efficiency boost.<br>
② Remember some common Win+R program names: cmd, winver, control, taskmgr, netplwiz, appwiz.cpl, inetcpl.cpl, services.msc, compmgmt.msc, etc. (Most are in English/abbreviations—another reason to learn English well.)</p>
</blockquote>
<p>System shortcuts are relatively easy to master, especially with tool support. Playing Windows by keyboard alone is not too difficult.</p>
<h2 id="Browser-Chrome">Browser (Chrome)</h2>
<p>The browser is trickier—any webpage may have dozens or hundreds of links, and using only Tab to find what you need is too slow. For Chrome, there’s a great plugin called <em>Vimium</em> (lets you operate like the Vim editor), which simplifies these tedious actions.</p>
<blockquote>
<p>For Vimium, I mainly use:<br>
① <code>f</code> — map letters to links, then type the letter to jump.<br>
② <code>j</code> to scroll down, <code>k</code> to scroll up. (PgUp and PgDn also work fine.)</p>
</blockquote>
<p>As for browser-native shortcuts, I use:</p>
<ul>
<li>Tab — great for forms</li>
<li>F12 — dev tools</li>
<li>Ctrl+T — New tab</li>
<li>Ctrl+Shift+T — Reopen closed tab</li>
<li>Ctrl+W — Close tab</li>
<li>Ctrl+number — Switch tabs</li>
<li>Alt+D / F6 — Jump to address bar</li>
<li>Alt+←/→ — Back/forward</li>
<li>Ctrl+D — Bookmark</li>
<li>Ctrl+F — Find text</li>
<li>Ctrl+H — History</li>
<li>Ctrl+J — Downloads (though I switched to IDM)</li>
<li>Ctrl+Shift+O — Bookmarks manager</li>
<li>??? — Settings (only via chrome://settings/)</li>
<li>??? — Extensions (only via chrome://extensions/)</li>
</ul>
<h2 id="Applications">Applications</h2>
<p>(Only discussing non-UWP apps here.)</p>
<ul>
<li>Alt — Jump to menu bar (navigate with arrows or initial letters)</li>
<li>Esc — Back</li>
<li>Ctrl+A — Select all</li>
<li>Ctrl+F — Search</li>
<li>Ctrl+N — New</li>
<li>Ctrl+O — Open</li>
<li>Ctrl+S — Save</li>
<li>Ctrl+Shift+S — Save as</li>
<li>Ctrl+X — Cut</li>
</ul>
<p><strong>For Dev-C++ users:</strong></p>
<ul>
<li>F11: Compile &amp; run</li>
<li>F4: Breakpoint</li>
<li>F5: Debug/continue</li>
<li>F7: Next step</li>
<li>F8: Step into</li>
<li>Ctrl+/ : Comment</li>
</ul>
<p><strong>For VS/VSC users:</strong></p>
<ul>
<li>Alt+num: Switch tabs (like Chrome’s Ctrl+num)</li>
<li>Ctrl+Alt+N: Compile &amp; run</li>
<li>F9: Breakpoint</li>
<li>F5: Debug/continue</li>
<li>F10: Next step</li>
<li>F11: Step into</li>
<li>Ctrl+/ : Comment</li>
</ul>
<p><strong>For Vim users:</strong><br>
(To be added once I’ve learned them)</p>
<p>If software isn’t poorly designed, most shortcuts are listed in the menu bar (screenshot below). Each program has unique shortcuts, and memorization is the hardest part of abandoning the mouse. Still, Alt and Tab solve most problems, just more slowly.</p>
<img src="https://img.junyu33.me/blog/1024/1024.png">
<p>(But I still don’t know how to capture partial screenshots with just the keyboard—this remains a pain point.)</p>
<h2 id="Console">Console</h2>
<ul>
<li>↑/↓ — Previous/next command</li>
<li>Ctrl+C — Interrupt</li>
<li>Ctrl+V — Paste in Windows</li>
<li>Ctrl+Shift+V — Paste in Linux</li>
<li>Ctrl+A — Select all (Win) / Move cursor to start (Linux)</li>
<li>Ctrl+E — Move cursor to end (Linux)</li>
</ul>
<h1>Alternative</h1>
<p>If forced to use functions not possible by keyboard (like cropping screenshots, <s>playing games</s>), you can temporarily simulate a mouse with Alt+Shift+NumLock.</p>
<ul>
<li>“5” = Left click, “+” = Right click</li>
<li>Surrounding 8 keys = Directions</li>
<li>“0” = Hold, “.” = Release</li>
<li>“-” = Right click, “*” = Both buttons, “/” = Restore “5” to left click</li>
</ul>
<p>But since movement is slow, this isn’t practical.</p>
<h1>Summary</h1>
<p>If you truly want to break free from the mouse, just switch to Linux as soon as possible. <strong>Happy 1024 Programmer’s Day!</strong></p>
<h1>Updated on 11/2</h1>
<p>Honestly, NetEase is <strong>ridiculous</strong>. With IDM, I could rip mooc videos without detection. Yet if I use Vimium to click a link with the keyboard, it pops up this:</p>
<img src="https://img.junyu33.me/blog/1024/forbidden.png">
<p>In short, they claim to care about security, yet can’t even do basic intellectual property protection. Shouldn’t the developers reflect on this?</p>

</div>


  </div>
</body>
</html>

