<!DOCTYPE html>
<html lang="en">

  
    <link rel="alternate" hreflang="zh" href="/zh/2023/12/31/bye2023/">
  

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
  <!-- RSS / Atom -->
  <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

  
<link rel="stylesheet" href="/css/style.css">

  <title>现充|junyu33</title>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="head-nav">
	<div class="inner">
		<a href="/">
			现充|junyu33
		</a>
		<div class="right">
			
				<a href="/">Home</a>
				<a href="/archives">Archive</a>
				
					<a href="/categories">Categories</a>
				
				
					<a href="/tags">Tags</a>
				
				<a href="/zh">中文站</a>
			
		</div>
	</div>
</div>

  <div class="main">
    <div class="post">
    
      <nav class="lang-switch" role="navigation" aria-label="Language switch">
        
          <a class="lang-pill"
             href="/zh/2023/12/31/bye2023/"
             hreflang="zh">
            <span class="lang-label">中文</span>
          </a>
        
      </nav>
    

	<h1>Thirty-six — my 2023</h1>
	<p>I find that I've nearly forgot to write this summary. So, in accordance with IELTS writing requirements, I'll try to write this in 40 minutes.</p>
<span id="more"></span>
<img src='https://img.junyu33.me/blog/bye2023/2023.png'>
<p>This year, which spans half of my sophomore and junior school life, is another period without any outstanding achievements. Instead, it is a time for me to keep my GPA at a stable level and consolidate the foundation of my interests.</p>
<p>The first 2 months was still a time for exploration on Windows kernel drivers. I spend nearly half of my winter vacation writing the driver to control the access of folders and files according to different user roles. I believe I've written 60 percent of the function I previously estimated, so I left rest of the work to other groupmates. However, I overestimated their ability, and I also needed to finish an experiment course I left last year becuase of my disease. These two factors contribute to no preparation for mid-term defense, which led to a rather failure in &quot;National College Students' innovation and entrepreneurship training program&quot;.</p>
<p>In the next semester, I took part in learning <a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/">nju-PA</a> when I was free. I'd like to say the experiments were actually very challenging for me. The schoolwork in the second semester in sophomore was kind of heavy so I only finished PA3.2 when this semester ended.</p>
<p>Besides, I atteaded the interview of 0x401 team, but due to the consideration of studying abroad, which may result the unstablility of the team, I decided to quit. But the previous foundation in binary helped me perform well in the OS course. I had a good relationship with one of the teachers, and the communication helped me gain some privilege in cyberrange, becoming the first batch of students to enjoy the facilities in it.</p>
<p>In the summer vacation, I went to National University of Singapore to do some projects. I wanted to do a project related to side channel attacks, however other groupmates thought it too hard. We finnaly chose python code vulnability detection by machine learning and AST. Finally it turned out to be a failure and I got the least score (76) of all the courses I've learnt these years.</p>
<p>In the first semester in junior, I finished PA3 and started paricipating <a target="_blank" rel="noopener" href="https://ysyx.oscc.cc/">ysyx project</a>, still I worked on this when I was free.  Also, my relationship with roommates got better, and we often played mahjong or billards when we were both free. In November, my parents thought I played games too long every week and reminded me to take control myself. Therefore, I reduced the playing time, and I accepted an advice from my younger schoolmate - contacting an assoticate professor and trying to make some connections with him or her.</p>
<p>In December, my schoolmate gathered some of skilled (he thought) students to join a competition named ASC (supercomputing). Although it was a bit off from my interests, I still accepted his innovation for mostly learning purpose.</p>
<p>There were still some unsolved questions about the future. For example, whether I should write papers in Beijing, where my contacted AP works, or just at school to prepare for postgraduate recommendation? Should I continue keeping an interest on IC design and computer architecture, or return to system security which both my AP and me fouse on? Time will tell the answer to that question.</p>
<p>All in all, happy New Year 2024!</p>

</div>


  </div>
</body>
</html>

