<!DOCTYPE html>
<html lang="en">

  
    <link rel="alternate" hreflang="zh" href="/zh/2021/08/10/xp/">
  

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
  <!-- RSS / Atom -->
  <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

  
<link rel="stylesheet" href="/css/style.css">

  <title>现充|junyu33</title>
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="head-nav">
	<div class="inner">
		<a href="/">
			现充|junyu33
		</a>
		<div class="right">
			
				<a href="/">Home</a>
				<a href="/archives">Archive</a>
				
					<a href="/categories">Categories</a>
				
				
					<a href="/tags">Tags</a>
				
				<a href="/zh">中文站</a>
			
		</div>
	</div>
</div>

  <div class="main">
    <div class="post">
    
      <nav class="lang-switch" role="navigation" aria-label="Language switch">
        
          <a class="lang-pill"
             href="/zh/2021/08/10/xp/"
             hreflang="zh">
            <span class="lang-label">中文</span>
          </a>
        
      </nav>
    

	<h1>Xposed, from beginner to quitter</h1>
	<p>After getting a new phone, after two days of disdainful efforts (and the stupidity tax of 50 yuan to unlock the bootloader?), I finally gained full control of my Huawei phone.</p>
<span id="more"></span>
<img src="https://img.junyu33.me/blog/xp/1.png" style="zoom: 33%;" />
<p>I haven’t found any special use for it yet, I’ll update the post when I <strong>have the ability</strong> in the future.</p>
<h2 id="updated-on-2024-8-17">updated on 2024-8-17</h2>
<p>I’ve had some free time lately, so I finally have time to update.</p>
<p>First and foremost, I feel like rooting can do much less than I expected. After all, this phone is running Android 7.0, which is already outdated.</p>
<p>Some of the following tasks can be done without rooting, but I’ll also include the more hacky ones.</p>
<h3 id="uninstall-system-apps-success">uninstall system apps (success)</h3>
<p>First, using <a target="_blank" rel="noopener" href="https://www.myandroidtools.com/">MyAndroidTools</a> cannot uninstall normally (even if with root access). The reason is unknown.</p>
<p>The correct way is to get the package name, enter the shell with root privileges, and then enter the following command:</p>
<pre><code class="language-sh">adb shell pm uninstall --user 0 &lt;package_name&gt;
</code></pre>
<p>By comparing the application lists before and after using <strong>MyAndroidTools</strong>, I confirmed that it permanently uninstalls the app, rather than just removing it for the current user, which often happens on newer versions of Android.</p>
<h3 id="System-RW-failed">System RW (failed)</h3>
<p>While I was at NUS, I stumbled upon the tool <strong>SystemRW</strong> (<a target="_blank" rel="noopener" href="http://www.systemrw.com">www.systemrw.com</a>, don’t click, it’s down) while exploring <strong>Waydroid</strong> on an Ubuntu laptop. I used it to successfully make my Waydroid’s system partition writable, which allowed me to enjoy network packet capture.</p>
<p>The tool’s official website is now down, but the unzipped file is still sitting on my computer. So, I skillfully pushed it to my phone and ran it. Here’s the result:</p>
<pre><code class="language-sh">HWSTF:/data/local/tmp/sysrw_1.41 # ./sysrw

 ---------------------------------------------------
|  Welcome to the one and only original, universal  |
|===================================================|
|        SystemRW / SuperRW v1.41 featuring         |
|          MakeRW / ro2rw v1.1 by lebigmac          |
|===================================================|
|(read-only-2-read/write SUPER partition converter) |
|---------------------------------------------------|
|Also known as System-RW/Vendor-RW/Product-RW/Odm-RW|
|   FORCE-RW, TRUE-RW, EROFS-RW, F2FS-RW, EXT4-RW,  |
| THE REAL RW, FULL-RW, ERWFS, F2FS-2-RW-CONVERTER, |
|EROFS-2-RW-CONVERTER, Super Flasher/Resizer/Patcher|
| Root enhancer, Full Root, Real Root &amp; more aliases|
|---------------------------------------------------|
|Inspiring a whole generation of talented developers|
|     and empowering the open source community.     |
|     The prophecy has finally been fullfilled!     |
|The Pandora's Box has been fully unlocked at last! |
|Let the Olympic System Modding Games (OASMG) begin!|
| The power is now in YOUR hands! And do not forget:|
|    With great power comes great responsibility!   |
|---------------------------------------------------|
|  CREDITS: @lebigmac @Brepro1 @Kolibass @Yuki1001  |
| Shoutouts: harpreet.s, frxhb, HemanthJabalpuri    |
|===================================================|
|    OFFICIAL HOMEPAGE @ http://www.systemrw.com    |
|===================================================|
|You can use this software for free for educational,|
| personal, non-commercial, legal purposes. To use  |
|this software for commercial purposes,please rent a|
| commercial usage license @ the official link above|
|---------------------------------------------------|
|   WARNING! NEVER TRUST THE SOFTWARE OF THIEVES!   |
|This project (or parts thereof) was stolen, hacked |
|    and/or abused by brigudav, leegarchat &amp; co!    |
|dr-ketan steal my unique System-RW name from me :( |
|---------------------------------------------------|
|Always download original System-RW from link above!|
|---------------------------------------------------|
|You can learn from my code but please do not steal,|
| hack, crack or abuse it in any way! Thank you! &lt;3 |
 ---------------------------------------------------
sysrw: Custom exclude detected: &quot; odm product system_dlkm system_ext vendor vendor_dlkm &quot;
sysrw: Backups enabled
sysrw: Initiating procedure...

sysrw: Device is in Android mode
sysrw: Current device: HUAWEI 
sysrw: Current device architecture: aarch64
sysrw: Please install Android 10 or newer and try again
</code></pre>
<blockquote>
<p>The developer is still a bit chuunibyou, don’t you think so?</p>
</blockquote>
<p>Unfortunately, this tool only supports Android 10 and above. I previously tried to flash an Android 13 ROM in fastboot mode, but there were some issues with that ROM that prevented me from booting into the system. So this method is not feasible for the time being.</p>
<h3 id="Trying-replace-magisk-root-method-by-kernelSU-failed">Trying replace magisk root method by kernelSU (failed)</h3>
<p>Obviously, I think <strong>kernelSU</strong> is a more advanced root method. Maybe it can solve the problem of <code>/system</code> partition not being writable.</p>
<p>However:</p>
<blockquote>
<p>KernelSU officially supports Android GKI 2.0 devices (kernel 5.10+). Older kernels (4.14+) are also compatible, but the kernel will have to be built manually.</p>
</blockquote>
<pre><code class="language-sh">HWSTF:/ # uname -a
Linux localhost 4.1.18-g7bd0d96 #1 SMP PREEMPT Fri Oct 12 10:15:13 CST 2018 aarch64
</code></pre>
<p>Apparently, my phone’s kernel version is 4.1.18, so this method doesn’t work either.</p>
<h3 id="Trying-to-replace-shizuku-by-sui-failed">Trying to replace shizuku by sui (failed)</h3>
<p><strong>Shizuku</strong> said in its app that <strong>Sui</strong> would eventually replace Shizuku, so I tried installing Sui.</p>
<p>However, I tried various versions of Sui (Zygisk) from GitHub, but none of their installers worked on my phone. I suspect it was an issue with the Android version. So, I gave up.</p>
<h3 id="Install-Ubuntu-success">Install Ubuntu (success)</h3>
<p>Ideally, I’d install Ubuntu directly on my device, but according to <em>misane</em>, <strong>Ubuntu Touch</strong> supports very few phone models. Furthermore, the phone drivers are closed source and not necessarily in the Linux kernel, but likely in the Android HAL layer, making this difficult.</p>
<p>So I had to settle for the next best thing: installing Ubuntu on <strong>Termux</strong>. The latest version of Termux wouldn’t install on my device; the only version I could find that works with Android 7.0 is 0.88.</p>
<p>Then, I set up Ubuntu on Termux following <a target="_blank" rel="noopener" href="https://blog.csdn.net/xyzAriel/article/details/104698491">this tutorial</a>, but its functionality isn’t much stronger than Termux itself.</p>
<pre><code class="language-sh">apt-get update
apt-get upgrade -y
apt-get install wget proot git -y
termux-setup-storage
git clone https://github.com/MFDGaming/ubuntu-in-termux.git
cd ubuntu-in-termux
chmod +x ubuntu.sh
./ubuntu.sh -y
# start
./startubuntu.sh
</code></pre>
<blockquote>
<p>The mirror source from the tutorial is outdated, the correct mirror for Termux is <code>deb https://mirrors.tuna.tsinghua.edu.cn/termux/apt/termux-main stable main</code>。</p>
<p>In addition, the installation does not take several hours (said in the tutorial), and with the proxy enabled, it only takes a minute at most.</p>
</blockquote>
<p>BTW, typing commands on my phone is really painful, so I installed <strong>OpenSSH</strong> on it and operate from my computer.</p>
<blockquote>
<p>Here, starting the SSHD service doesn’t require the whole <code>systemctl</code> setup; just running <code>sshd</code> does the work.</p>
</blockquote>
<h3 id="Prevent-killing-the-background-process-success">Prevent killing the background process (success)</h3>
<p>I asked ChatGPT and it recommended <strong>App Systemizer</strong>. I checked its GitHub page and found that the tool was last updated <strong>seven years ago</strong> and only supports <strong>Magisk v14</strong> (my version is 27). GitHub doesn’t provide an installation package, and Magisk currently doesn’t support searching for modules either. So I had to go to <a target="_blank" rel="noopener" href="https://xdaforums.com/t/module-terminal-app-systemizer-v17-3-1.3585851/">XDA</a> to find the latest compressed package (2019), drop it into Magisk, and it installed successfully.</p>
<p>As for installing an offline Magisk zip, here’s a quick guide: <strong>Modules → Install from storage → select RE/MT file manager → choose the zip package</strong>. For usage instructions, refer to the YouTube video linked in the XDA thread.</p>
<p>Additionally, I can keep the screen always on to prevent the background process from being killed. However, for some unknown reason, the <strong>Sleep</strong> option in Settings is greyed out and cannot be changed. According to ChatGPT, you can modify the Android system <code>settings</code> database directly via <strong>ADB</strong> or <strong>root access</strong> to adjust the sleep timeout. The specific commands are as follows:</p>
<pre><code class="language-sh">adb shell settings put system screen_off_timeout 2147483647
</code></pre>
<p>I tried it, and it really works. The setting is now set to &quot;Never.&quot; With this, my old phone isn’t far from becoming a Raspberry Pi.</p>
<h3 id="hack-system-theme-success">hack system theme (success)</h3>
<p>I really like the system theme on my old phone and want to transfer it to my current main device. I found out the theme’s name is <em>再见时光</em> (<em>Goodbye Time</em>) from the theme store on my old phone, but when I searched for it on my main phone, it couldn’t be found.</p>
<p>So I referred to <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av340138233/">this link</a> and learned that Huawei theme packages have the <code>.hwt</code> extension. However, the path on my phone was different from the one in the video, so I decided to:</p>
<pre><code class="language-sh">find / -name &quot;*.hwt&quot; 2&gt;/dev/null
</code></pre>
<p>Part of the output is as follows：</p>
<pre><code>./system/emui/china/themes/Droidsansfallback.hwt                                              
./system/emui/china/themes/FZLT.hwt                                                           
./system/emui/china/themes/FZLTH.hwt                                                          
./storage/emulated/0/HWThemes/.cache/Rhapsody.hwt                                             
./storage/emulated/0/HWThemes/.cache/Flow.hwt                                                 
./storage/emulated/0/HWThemes/.cache/Memento.hwt                                              
./storage/emulated/0/HWThemes/.cache/Serenade.hwt                                             
./storage/emulated/0/HWThemes/.cache/Symphony.hwt                                             
./storage/emulated/0/HWThemes/.cache/Waltz.hwt                                                
./storage/emulated/0/HWThemes/.cache/Droidsansfallback.hwt                                    
./storage/emulated/0/HWThemes/.cache/FZLT.hwt                                                 
./storage/emulated/0/HWThemes/.cache/FZLTH.hwt                                                
./storage/emulated/0/HWThemes/.cache/cover/onlinethemepreview/73E071837FEE1E3023D3BE4E1C725237.hwt
./storage/emulated/0/HWThemes/.cache/cover/onlinethemepreview/b7e06a7ad1d2468082d4bcf11f1d158f.hwt
./storage/emulated/0/HWThemes/.cache/cover/onlinethemepreview/20170322172846.62772498.hwt     
./storage/emulated/0/HWThemes/.cache/cover/onlinethemepreview/20170331163957.18140689.hwt     
./storage/emulated/0/HWThemes/.cache/cover/onlinethemepreview/628834ba702c488ebde3a43777795a7d.hwt
./storage/emulated/0/HWThemes/.cache/cover/onlinethemepreview/1FCE0D891DD45D68F7E67399E1499281.hwt
./storage/emulated/0/HWThemes/.cache/cover/onlinethemepreview/CF0193A7174829B27F8D8465E3231170.hwt
./storage/emulated/0/HWThemes/.cache/20170331163957.18140689.hwt                               
./storage/emulated/0/HWThemes/.cache/b7e06a7ad1d2468082d4bcf11f1d158f.hwt                     
./storage/emulated/0/HWThemes/.cache/628834ba702c488ebde3a43777795a7d.hwt                      
./storage/emulated/0/HWThemes/20170331163957.18140689.hwt                                     
./storage/emulated/0/HWThemes/b7e06a7ad1d2468082d4bcf11f1d158f.hwt                             
./storage/emulated/0/HWThemes/628834ba702c488ebde3a43777795a7d.hwt
</code></pre>
<p>So the theme’s path is <code>/storage/emulated/0/HWThemes</code>. Then, check the <code>.cache</code> directory and run <code>ls</code>:</p>
<pre><code class="language-sh">HWSTF:/storage/emulated/0/HWThemes/.cache # ls
20170331163957.18140689.hwt          Flow.hwt     Waltz.hwt                            
628834ba702c488ebde3a43777795a7d.hwt Memento.hwt  b7e06a7ad1d2468082d4bcf11f1d158f.hwt 
Droidsansfallback.hwt                Rhapsody.hwt cover                                
FZLT.hwt                             Serenade.hwt diycache                             
FZLTH.hwt                            Symphony.hwt themecache
</code></pre>
<p>Inside, each item is a folder, and each folder contains a file named <code>description.xml</code>. By looking at this file, you can find out the name of the theme.</p>
<pre><code class="language-sh">HWSTF:/storage/emulated/0/HWThemes/.cache # cat b7e06a7ad1d2468082d4bcf11f1d158f.hwt/description.xml
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;HwTheme&gt;
    &lt;title&gt;bye lyh&lt;/title&gt;
    &lt;title-cn&gt;再见时光&lt;/title-cn&gt;
    &lt;author&gt;云海&lt;/author&gt;
    &lt;designer&gt;云海&lt;/designer&gt;
    &lt;screen&gt;FHD&lt;/screen&gt;
    &lt;version&gt;5.0.0&lt;/version&gt;
    &lt;font&gt;Default&lt;/font&gt;
    &lt;font-cn&gt;默认&lt;/font-cn&gt;
    &lt;briefinfo&gt;【限时免费】需要壁纸的请加微信公众号：YHtheme 回复 壁纸下载 ，或加QQ100750086，备注华为主题锁屏是动态锁屏，会有花瓣树叶等飘落，已适配海量图标，拨号界面，联系人，短信列表等界面。
&lt;/briefinfo&gt;
&lt;/HwTheme&gt;




HWSTF:/storage/emulated/0/HWThemes/.cache # 
</code></pre>
<p>So we found that we should pull out the folder <code>b7e06a7ad1d2468082d4bcf11f1d158f.hwt</code>—that’s already half the battle won.</p>
<p>Next, I needed to copy this <code>.hwt</code> file from the <code>HWThemes</code> directory to my main device. Naturally, the path would be different from the old phone. By now, the <strong>Huawei Theme Store</strong> had become the <strong>Honor Theme Store</strong>, so the corresponding path is <code>/storage/emulated/0/Honor/Themes</code>, which contains a folder called <code>themecache</code>. Therefore, it was fairly certain that placing the <code>.hwt</code> file in this path would work.</p>
<p>I followed the same procedure, opened the <strong>Honor Theme Store</strong> on my main device, and indeed, the theme appeared under &quot;My Themes.&quot; I could even see the user comments for this theme.</p>
<blockquote>
<p>Looks like Huawei and Honor haven’t completely gone their separate ways yet.</p>
</blockquote>
<p>Perhaps due to the different screen aspect ratio, the theme’s lock screen on the main device had some minor issues, and the messaging interface couldn’t display the background. But aside from that, it worked quite perfectly.</p>
<h3 id="Greenify-success">Greenify (success)</h3>
<p>I found an older version of <strong>Greenify</strong> that works on Android 7 <a target="_blank" rel="noopener" href="http://shouyou.kuai8.com/game/60585.html">here</a>. I enabled root access, but the Xposed mode in Work Mode couldn’t be selected for some unknown reason.</p>
<p>For privacy reasons, I put all network-enabled apps to sleep except for <strong>NCalc+</strong> and <strong>Termux</strong>. Other than that, I didn’t make any further changes.</p>
<h3 id="Exploring-Frida-success">Exploring Frida (success)</h3>
<p>First, I found <strong>magisk-frida</strong> on GitHub and installed the zip package via Xposed. Then, I set up the Frida client on my Ubuntu host with the following steps:</p>
<pre><code class="language-sh">conda create -n frida python=3.11
conda activate frida
pip3 install frida frida-tools
</code></pre>
<p>Next, run:</p>
<pre><code class="language-sh">adb forward tcp:27042 tcp:27042
frida-ps -U
</code></pre>
<p>This allows you to see the processes running on the phone.</p>
<pre><code class="language-sh">  PID  Name
-----  ------------------------------------------
12346  Clash Meta for Android
 1575  Gboard
19507  Google Play 商店
  498  HwCamCfgSvr
  509  HwServiceHost
16389  Magisk
12938  MyAndroidTools
 1932  SIM 卡应用
18117  Via
12080  adbd
 2256  android.process.acore
12014  android.process.media
  552  audioserver
  485  bastetd
  500  cameraserver
  516  chargemonitor
 1570  com.android.bluetooth
19319  com.android.defcontainer
 2588  com.android.incallui
 2748  com.android.nfc
19294  com.android.packageinstaller
19231  com.android.providers.calendar
19681  com.android.vending:background
 6247  com.bidau.nkngl
18285  com.github.metacubex.clash.meta
 2523  com.google.android.ext.services
 2637  com.google.android.gms
 2292  com.google.android.gms.persistent
11716  com.google.android.gms.unstable
19209  com.google.android.webview:webview_service
11682  com.google.process.gapps
 1910  com.huawei.android.chr
 2190  com.huawei.android.instantshare
 2830  com.huawei.android.launcher
 6480  com.huawei.android.pushagent.PushService
 2652  com.huawei.bd
...
</code></pre>
<h4 id="com-bidau-nkngl">com.bidau.nkngl</h4>
<p>There’s a process called <code>com.bidau.nkngl</code> that seemed suspicious to me. Using <strong>MyAndroidTools</strong> on the phone, I found that the app’s name is <strong>SystemStars</strong>, and the APK path is <code>/system/app/MTExMSxodW/MTExMSxodWF3ZWktc3RmLWFsMDAsNjU1OTUsMQ==.apk</code>. Decoding the Base64 gives <code>1111,hu/1111,huawei-stf-al00,65595,1</code>, which didn’t seem meaningful. So I decided to use <strong>Frida</strong> to inspect the app’s behavior, focusing specifically on network-related activity:</p>
<p>First enumerate classes related to network activity:</p>
<pre><code class="language-javascript">Java.perform(function() &#123;
    Java.enumerateLoadedClasses(&#123;
        onMatch: function(className) &#123;
            if (className.includes(&quot;okhttp&quot;) || className.includes(&quot;http&quot;) || className.includes(&quot;network&quot;)) &#123;
                console.log(&quot;Loaded class: &quot; + className);
            &#125;
        &#125;,
        onComplete: function() &#123;
            console.log(&quot;Class enumeration complete.&quot;);
        &#125;
    &#125;);
&#125;);
</code></pre>
<p>Here is the result:</p>
<pre><code>Attaching...                                                                                                                                                                16:15:52 [120/187]
Loaded class: org.apache.http.HttpEntityEnclosingRequest
Loaded class: org.apache.http.ProtocolVersion
Loaded class: org.apache.http.HttpResponse
Loaded class: org.apache.http.impl.cookie.DateParseException
Loaded class: org.apache.http.message.AbstractHttpMessage
Loaded class: org.apache.http.HeaderIterator
Loaded class: org.apache.http.HttpHost
Loaded class: org.apache.http.params.AbstractHttpParams
Loaded class: org.apache.http.message.BasicHeader
Loaded class: org.apache.http.StatusLine
Loaded class: org.apache.http.client.methods.HttpUriRequest
Loaded class: org.apache.http.conn.ClientConnectionManager
Loaded class: org.apache.http.HttpEntity
Loaded class: org.apache.http.Header
Loaded class: org.apache.http.client.HttpClient
Loaded class: org.apache.http.NameValuePair
Loaded class: org.apache.http.message.BasicStatusLine
Loaded class: org.apache.http.message.BasicHttpResponse
Loaded class: org.apache.http.impl.cookie.DateUtils
Loaded class: org.apache.http.client.ResponseHandler
Loaded class: org.apache.http.client.methods.HttpEntityEnclosingRequestBase
Loaded class: org.apache.http.client.methods.AbortableHttpRequest
Loaded class: org.apache.http.client.methods.HttpRequestBase
Loaded class: org.apache.http.HttpVersion
Loaded class: org.apache.http.HttpRequest
Loaded class: org.apache.http.HttpMessage
Loaded class: org.apache.http.client.utils.URLEncodedUtils
Loaded class: org.apache.http.client.methods.HttpPost
Loaded class: org.apache.http.entity.BasicHttpEntity
Loaded class: org.apache.http.message.HeaderGroup
Loaded class: org.apache.http.params.BasicHttpParams
Loaded class: org.apache.http.protocol.HttpContext
Loaded class: org.apache.http.entity.AbstractHttpEntity
Loaded class: org.apache.http.params.HttpConnectionParams
Loaded class: org.apache.http.params.CoreConnectionPNames
Loaded class: org.apache.http.params.HttpParams
Loaded class: org.apache.http.conn.ConnectTimeoutException
Loaded class: com.android.okhttp.internal.http.HttpTransport
Loaded class: com.android.okhttp.Headers
Loaded class: com.android.okhttp.internal.tls.OkHostnameVerifier
Loaded class: com.android.okhttp.internal.http.RequestException
Loaded class: com.android.okhttp.internal.huc.HttpsURLConnectionImpl
Loaded class: com.android.okhttp.Connection
Loaded class: com.android.okhttp.ConnectionSpec
Loaded class: com.android.okhttp.internal.http.CacheStrategy
Loaded class: com.android.okhttp.internal.http.HttpMethod
Loaded class: com.android.okhttp.internal.huc.HttpURLConnectionImpl
Loaded class: com.android.okhttp.internal.OptionalMethod
Loaded class: com.android.okhttp.ConnectionPool$1
Loaded class: com.android.okhttp.internal.Util
Loaded class: com.android.okhttp.OkHttpClient$1
Loaded class: com.android.okhttp.internal.Network$1
Loaded class: com.android.okhttp.internal.http.HttpConnection$ChunkedSource
Loaded class: com.android.okhttp.RequestBody
Loaded class: com.android.okhttp.Headers$Builder
Loaded class: com.android.okhttp.CacheControl$Builder
Loaded class: com.android.okhttp.HttpUrl
Loaded class: com.android.okhttp.HttpHandler$CleartextURLFilter
Loaded class: com.android.okhttp.internal.http.OkHeaders$1
Loaded class: com.android.okhttp.okio.AsyncTimeout$1
Loaded class: com.android.okhttp.CertificatePinner$Builder
Loaded class: com.android.okhttp.Route
Loaded class: com.android.okhttp.Handshake
Loaded class: com.android.okhttp.okio.AsyncTimeout$2
Loaded class: com.android.okhttp.okio.BufferedSink
Loaded class: com.android.okhttp.internal.http.RouteException
Loaded class: com.android.okhttp.internal.http.Transport
Loaded class: com.android.okhttp.okio.RealBufferedSink$1
Loaded class: com.android.okhttp.Dispatcher
Loaded class: com.android.okhttp.okio.RealBufferedSink
Loaded class: com.android.okhttp.internal.http.OkHeaders
Loaded class: com.android.okhttp.internal.http.HttpEngine
Loaded class: com.android.okhttp.internal.http.HttpConnection$FixedLengthSource
Loaded class: com.android.okhttp.internal.Util$1
Loaded class: com.android.okhttp.Request
Loaded class: com.android.okhttp.okio.Source
Loaded class: com.android.okhttp.okio.RealBufferedSource$1
Loaded class: com.android.okhttp.TlsVersion
Loaded class: com.android.okhttp.HttpUrl$Builder$ParseResult
Loaded class: com.android.okhttp.OkUrlFactory
Loaded class: com.android.okhttp.okio.Timeout$1
Loaded class: com.android.okhttp.okio.ForwardingTimeout
Loaded class: com.android.okhttp.internal.Network
Loaded class: com.android.okhttp.internal.http.StatusLine
Loaded class: com.android.okhttp.internal.Internal
Loaded class: com.android.okhttp.internal.ConnectionSpecSelector
Loaded class: com.android.okhttp.CipherSuite
Loaded class: com.android.okhttp.HttpHandler
Loaded class: com.android.okhttp.ConnectionSpec$Builder
Loaded class: com.android.okhttp.Address
Loaded class: com.android.okhttp.ConfigAwareConnectionPool$1
Loaded class: com.android.okhttp.internal.http.HttpConnection$AbstractSource
Loaded class: com.android.okhttp.ConfigAwareConnectionPool
Loaded class: com.android.okhttp.okio.Timeout
Loaded class: com.android.okhttp.ConnectionPool
Loaded class: com.android.okhttp.okio.RealBufferedSource
Loaded class: com.android.okhttp.okio.SegmentPool
Loaded class: com.android.okhttp.okio.BufferedSource
Loaded class: com.android.okhttp.okio.Okio
Loaded class: com.android.okhttp.okio.Okio$1
Loaded class: com.android.okhttp.Response$Builder
Loaded class: com.android.okhttp.internal.http.RequestLine
Loaded class: com.android.okhttp.internal.http.RouteSelector
Loaded class: com.android.okhttp.okio.Okio$2
Loaded class: com.android.okhttp.ResponseBody
Loaded class: com.android.okhttp.okio.Okio$3
Loaded class: com.android.okhttp.Authenticator
Loaded class: com.android.okhttp.Response
Loaded class: com.android.okhttp.internal.http.RetryableSink
Loaded class: com.android.okhttp.HttpsHandler
Loaded class: com.android.okhttp.Protocol
Loaded class: com.android.okhttp.okio.Segment
Loaded class: com.android.okhttp.internal.huc.DelegatingHttpsURLConnection
Loaded class: com.android.okhttp.okio.Util
Loaded class: com.android.okhttp.okio.AsyncTimeout
Loaded class: com.android.okhttp.RequestBody$2
Loaded class: com.android.okhttp.okio.Sink
Loaded class: com.android.okhttp.internal.http.CacheStrategy$Factory
Loaded class: com.android.okhttp.CertificatePinner
Loaded class: com.android.okhttp.internal.RouteDatabase
Loaded class: com.android.okhttp.internal.http.HttpEngine$1
Loaded class: com.android.okhttp.HttpUrl$Builder
Loaded class: com.android.okhttp.internal.http.RealResponseBody
Loaded class: com.android.okhttp.internal.URLFilter
Loaded class: com.android.okhttp.internal.http.HttpConnection
Loaded class: com.android.okhttp.okio.AsyncTimeout$Watchdog
Loaded class: com.android.okhttp.internal.Platform
Loaded class: com.android.okhttp.CacheControl
Loaded class: com.android.okhttp.Request$Builder
Loaded class: com.android.okhttp.OkHttpClient
Loaded class: com.android.okhttp.internal.http.AuthenticatorAdapter
Loaded class: com.android.okhttp.okio.Buffer
Loaded class: [Lcom.android.okhttp.HttpUrl$Builder$ParseResult;
Loaded class: [Lorg.apache.http.Header;
Loaded class: [Lcom.android.okhttp.Protocol;
Loaded class: [Lcom.android.okhttp.ConnectionSpec;
Loaded class: [Lcom.android.okhttp.TlsVersion;
Loaded class: [Lcom.android.okhttp.CipherSuite;
Class enumeration complete.
</code></pre>
<p>It can be seen that it uses the <code>org.apache.http</code> and <code>com.android.okhttp</code> libraries. Therefore, we can write hook code—for example, using <strong>OkHttp</strong>’s <code>Request</code> and <code>Response</code>:</p>
<pre><code class="language-javascript">Java.perform(function() &#123;
    var OkHttpRequestBuilder = Java.use('com.android.okhttp.Request$Builder');

    OkHttpRequestBuilder.build.implementation = function() &#123;
        var request = this.build();
        var url = request.url().toString();
        console.log(&quot;[OkHttp] Request URL: &quot; + url);

        // Print headers
        var headers = request.headers();
        for (var i = 0; i &lt; headers.size(); i++) &#123;
            console.log(&quot;[OkHttp] Header: &quot; + headers.name(i) + &quot;: &quot; + headers.value(i));
        &#125;

        return request;
    &#125;;

    var OkHttpClient = Java.use('com.android.okhttp.OkHttpClient');
    OkHttpClient.newCall.overload('com.android.okhttp.Request').implementation = function(request) &#123;
        console.log(&quot;[OkHttp] Making request to: &quot; + request.url().toString());
        return this.newCall(request);
    &#125;;
&#125;);
</code></pre>
<p>Then run:</p>
<pre><code class="language-sh">frida -U -n com.bidau.nkngl -l monitor_network.js
</code></pre>
<p>Then I found an error: <code>frida-server</code> wasn’t running. So I had to download the corresponding version of <code>frida-server</code> from GitHub, push it to the phone, and then start the server.</p>
<pre><code class="language-sh">HWSTF:/data/local/tmp # ./frida-server-16.4.8-android-arm64 
unable to stat file for the executable &quot;/memfd:frida-helper-32 (deleted)&quot;: No such file or directory
^CHWSTF:/data/local/tmp # 
</code></pre>
<p>This time, running the script again, it ran for a while but produced no output:</p>
<pre><code class="language-sh">&gt; frida -U -n com.bidau.nkngl -l monitor_network.js

     ____
    / _  |   Frida 16.4.8 - A world-class dynamic instrumentation toolkit
   | (_| |
    &gt; _  |   Commands:
   /_/ |_|       help      -&gt; Displays the help system
   . . . .       object?   -&gt; Display information about 'object'
   . . . .       exit/quit -&gt; Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to STF AL10 (id=xxx)
                                                                                
[STF AL10::com.bidau.nkngl ]-&gt;
</code></pre>
<p>So I opted for faster static analysis, using <strong>jadx-gui</strong> to open the APK file. Based on the practical training experience from June this year, most of the business logic in the Java code is usually in the <code>service</code> class. I opened <code>com.nantu.nengl.service.MyLocalService</code> and found the following code:</p>
<pre><code class="language-java">    public boolean a(List&lt;com.nantu.nengl.a.b&gt; list) &#123;
        if (list == null || list.size() == 0) &#123;
            return true;
        &#125;
        JSONObject jSONObject = new JSONObject();
        try &#123;
            jSONObject.put(&quot;action&quot;, &quot;openAppLogFromShuaji&quot;);
            JSONObject jSONObject2 = new JSONObject();
            jSONObject2.put(&quot;imei&quot;, com.nantu.nengl.c.d.a(this));
            jSONObject2.put(&quot;appverCode&quot;, f.a().a(this));
            jSONObject2.put(&quot;channelid&quot;, f.f45a);
            jSONObject2.put(&quot;imsi&quot;, com.nantu.nengl.c.d.b(this));
            jSONObject2.put(&quot;androidver&quot;, Build.VERSION.SDK_INT);
            JSONArray jSONArray = new JSONArray();
            for (int i = 0; i &lt; list.size(); i++) &#123;
                com.nantu.nengl.a.b bVar = list.get(i);
                if (bVar != null) &#123;
                    JSONObject jSONObject3 = new JSONObject();
                    jSONObject3.put(&quot;p&quot;, bVar.b());
                    jSONObject3.put(&quot;m&quot;, bVar.c());
                    jSONObject3.put(&quot;nf&quot;, bVar.d());
                    jSONObject3.put(&quot;o&quot;, bVar.a());
                    jSONArray.put(jSONObject3);
                &#125;
            &#125;
            jSONObject2.put(&quot;applist&quot;, jSONArray);
            b.b(&quot;sendActiveApp l = &quot; + jSONArray.toString());
            jSONObject.put(&quot;data&quot;, com.nantu.nengl.c.a.a(jSONObject2.toString(), &quot;SJ@WWW.7TU.CN_AM&quot;));
            return com.nantu.nengl.c.c.a(jSONObject.toString());
        &#125; catch (JSONException e) &#123;
            e.printStackTrace();
            return false;
        &#125; catch (Exception e2) &#123;
            e2.printStackTrace();
            return false;
        &#125;
    &#125;
</code></pre>
<p>It turns out this was an app I had previously installed on the phone called <em>奇兔刷机</em>. The app is still sitting in my recovery partition, so it seems there’s probably no issue.</p>
<h4 id="com-android-vending">com.android.vending</h4>
<p>But I still needed something to demonstrate Frida’s capabilities, so I chose the Play Store, with the package name <code>com.android.vending</code>, keeping the hook script the same.</p>
<p>However, this time running it resulted in an error:</p>
<pre><code class="language-sh">&gt; frida -U -n com.android.vending -l monitor_network.js

     ____
    / _  |   Frida 16.4.8 - A world-class dynamic instrumentation toolkit
   | (_| |
    &gt; _  |   Commands:
   /_/ |_|       help      -&gt; Displays the help system
   . . . .       object?   -&gt; Display information about 'object'
   . . . .       exit/quit -&gt; Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to STF AL10 (id=xxx)
Failed to spawn: unable to find process with name 'com.android.vending'
</code></pre>
<p>This problem isn’t actually hard to solve. You can simply get the Play Store’s PID and use it for hooking. After refreshing the Play Store a few times, you’ll see the results:</p>
<pre><code class="language-sh">&gt; frida -U -p 19507 -l monitor_network.js

     ____
    / _  |   Frida 16.4.8 - A world-class dynamic instrumentation toolkit
   | (_| |
    &gt; _  |   Commands:
   /_/ |_|       help      -&gt; Displays the help system
   . . . .       object?   -&gt; Display information about 'object'
   . . . .       exit/quit -&gt; Exit
   . . . .
   . . . .   More info at https://frida.re/docs/home/
   . . . .
   . . . .   Connected to STF AL10 (id=xxx)

[STF AL10::PID::19507 ]-&gt; [OkHttp] Header: Host: play.googleapis.com                                          
[OkHttp] Header: Connection: Keep-Alive                                                        
[OkHttp] Header: Accept-Encoding: gzip                                                               
[OkHttp] Header: Content-Length: 7913                                       
[OkHttp] Request URL: https://play.googleapis.com/play/log?format=raw&amp;proto_v2=true             
[OkHttp] Header: Content-Encoding: gzip                                                             
[OkHttp] Header: Content-Type: application/x-gzip                                                    
[OkHttp] Header: User-Agent: Android-Finsky/42.2.27-23%20%5B0%5D%20%5BPR%5D%20660620715                                 
[OkHttp] Header: Authorization: Bearer ya29.m.CpYCAdJUhWdHMq07ko1_QNsNqX0-6Z-sSqLuep-11xDbDzGwmbv40T_07xA6gzicGOdtIRL6BdTI5JroLxax1-PsRCElhVFFthKPXEmG2AR12LAVPlHI8JmLjVh5mxng7oEE2qQroDGusu5RruzqkIFOQu06qFBCr......................................................................................................................................................0SWQyTtdD0blEqv--9e6-yV3gR6vGOXROTIRWhCCdS2LF7phuO84eAXRjx6kkM-YSDwgBEgcKAQQQjeoEGMHNBBogVmnWzORig8HgDXTx0_LY_IwnqMpxpyfFd9kGW0AYE_IiAggBKithQ2dZS0FTQVNBUk1TRlFIR1gyTWlaT25kXzQ0anJwSjZHaklHMUxtSFBB
...
</code></pre>
<p>And that’s a wrap! 🎉</p>
<h2 id="updated-on-2025-7-28">updated on 2025-7-28</h2>
<p>Nearly a year later, my old phone finally came in handy when I tried to capture traffic from an app—though it didn’t actually solve the problem I was facing. For details, see <a href="https://blog.junyu33.me/2025/07/28/router.html">this link</a>.</p>

</div>


  </div>
</body>
</html>

