<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"junyu33.me","root":"/","images":"/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="顺便用作$\LaTeX$练习.">
<meta property="og:type" content="article">
<meta property="og:title" content="（不定期更新）概统笔记">
<meta property="og:url" content="https://junyu33.me/2022/09/26/%E6%A6%82%E7%BB%9F.html">
<meta property="og:site_name" content="现充|junyu33">
<meta property="og:description" content="顺便用作$\LaTeX$练习.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://junyu33.me/2022/09/26/%E6%A6%82%E7%BB%9F/20190405121236967.png">
<meta property="article:published_time" content="2022-09-26T12:30:00.000Z">
<meta property="article:modified_time" content="2022-11-11T05:22:34.937Z">
<meta property="article:author" content="丨junyu33丨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junyu33.me/2022/09/26/%E6%A6%82%E7%BB%9F/20190405121236967.png">


<link rel="canonical" href="https://junyu33.me/2022/09/26/%E6%A6%82%E7%BB%9F.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>（不定期更新）概统笔记 | 现充|junyu33</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">现充|junyu33</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-bounce.css" rel="stylesheet">
</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%90%E7%BB%A9%E5%88%86%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">成绩分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">3.1.</span> <span class="nav-text">概率论基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83"><span class="nav-number">3.2.</span> <span class="nav-text">随机变量及其分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%88%86%E5%B8%83"><span class="nav-number">3.2.1.</span> <span class="nav-text">非连续分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%88%86%E5%B8%83"><span class="nav-number">3.2.2.</span> <span class="nav-text">连续分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E5%B8%83Y-f-X-%E5%9E%8B%E9%A2%98%E7%9B%AE%E7%9A%84%E5%81%9A%E6%B3%95"><span class="nav-number">3.2.3.</span> <span class="nav-text">随机变量函数的分布Y&#x3D;f(X)型题目的做法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83"><span class="nav-number">3.3.</span> <span class="nav-text">多（二）维随机变量及其分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%88%86%E5%B8%83"><span class="nav-number">3.3.1.</span> <span class="nav-text">二维离散型随机变量分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%88%86%E5%B8%83"><span class="nav-number">3.3.2.</span> <span class="nav-text">二维连续型随机变量分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B"><span class="nav-number">3.4.</span> <span class="nav-text">数学期望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.4.1.</span> <span class="nav-text">数学期望的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="nav-number">3.4.2.</span> <span class="nav-text">随机变量函数的期望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%9B%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.4.3.</span> <span class="nav-text">数学期望的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE"><span class="nav-number">3.5.</span> <span class="nav-text">方差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.5.1.</span> <span class="nav-text">方差的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.5.2.</span> <span class="nav-text">方差的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%88%86%E5%B8%83%E7%9A%84%E6%9C%9F%E6%9C%9B%E4%B8%8E%E6%96%B9%E5%B7%AE"><span class="nav-number">3.5.3.</span> <span class="nav-text">常见分布的期望与方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%82%B9%E7%9F%A9%E4%B8%8E%E4%B8%AD%E5%BF%83%E7%9F%A9"><span class="nav-number">3.5.4.</span> <span class="nav-text">原点矩与中心矩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE%E4%B8%8E%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0"><span class="nav-number">3.6.</span> <span class="nav-text">协方差与相关系数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.6.1.</span> <span class="nav-text">协方差的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.6.2.</span> <span class="nav-text">协方差的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">3.6.3.</span> <span class="nav-text">随机变量的标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.6.4.</span> <span class="nav-text">相关系数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.6.5.</span> <span class="nav-text">相关系数的性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">3.7.</span> <span class="nav-text">正态分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">3.7.1.</span> <span class="nav-text">标准正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83-1"><span class="nav-number">3.7.2.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">3.7.3.</span> <span class="nav-text">二维正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83%E6%97%8F"><span class="nav-number">3.7.4.</span> <span class="nav-text">自然指数分布族</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丨junyu33丨"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">丨junyu33丨</p>
  <div class="site-description" itemprop="description">flag{CU73_D3V1L}</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/junyu33" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;junyu33" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2021141530091@stu.scu.edu.cn" title="E-Mail → mailto:2021141530091@stu.scu.edu.cn" rel="noopener" target="_blank"><i class="fab fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=2658799217&Site=&menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;2658799217&amp;Site&#x3D;&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://land.master-hash.workers.dev/" title="https:&#x2F;&#x2F;land.master-hash.workers.dev&#x2F;" rel="noopener" target="_blank">hash</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mivik.gitee.io/" title="https:&#x2F;&#x2F;mivik.gitee.io&#x2F;" rel="noopener" target="_blank">Mivik</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sjfhsjfh.gitee.io/" title="https:&#x2F;&#x2F;sjfhsjfh.gitee.io&#x2F;" rel="noopener" target="_blank">sjfhsjfh</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xecades.xyz/" title="https:&#x2F;&#x2F;blog.xecades.xyz&#x2F;" rel="noopener" target="_blank">Xecades</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.bluesadi.cn/" title="http:&#x2F;&#x2F;blog.bluesadi.cn&#x2F;" rel="noopener" target="_blank">34r7hm4n</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://acheing.com/" title="https:&#x2F;&#x2F;acheing.com&#x2F;" rel="noopener" target="_blank">acheing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sh1k4ku.github.io/" title="https:&#x2F;&#x2F;sh1k4ku.github.io&#x2F;" rel="noopener" target="_blank">sh1kaku</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://herbidog.cc/" title="https:&#x2F;&#x2F;herbidog.cc&#x2F;" rel="noopener" target="_blank">Xfish</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wuuuudle.com/" title="https:&#x2F;&#x2F;wuuuudle.com&#x2F;" rel="noopener" target="_blank">wudi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tiger1218.com/" title="https:&#x2F;&#x2F;tiger1218.com" rel="noopener" target="_blank">tiger1218</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://junyu33.me/2022/09/26/%E6%A6%82%E7%BB%9F.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="丨junyu33丨">
      <meta itemprop="description" content="flag{CU73_D3V1L}">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="现充|junyu33">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          （不定期更新）概统笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-26 20:30:00" itemprop="dateCreated datePublished" datetime="2022-09-26T20:30:00+08:00">2022-09-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-11-11 13:22:34" itemprop="dateModified" datetime="2022-11-11T13:22:34+08:00">2022-11-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>顺便用作$\LaTeX$练习.</p>
<span id="more"></span>
<h1 id="成绩分布"><a href="#成绩分布" class="headerlink" title="成绩分布"></a>成绩分布</h1><p>卷面成绩：50%</p>
<p>平时成绩：50%</p>
<ul>
<li>平时作业</li>
<li>期中+小测</li>
<li>非标</li>
<li>随堂表现</li>
</ul>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><p>理解性、记忆性</p>
<p>微积分功底</p>
<p>题型固定</p>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="概率论基础"><a href="#概率论基础" class="headerlink" title="概率论基础"></a>概率论基础</h2><p>用$A,B,C$等表示事件</p>
<p>$\overline{A}$表示A的对立事件（对立是互斥的充分条件）</p>
<p>$AB=A\cap B$</p>
<p>$A-B=A\overline{B}=A-AB$</p>
<p>$\overline{A\cap B}=\overline{A}\cup\overline{B}$</p>
<p>$\overline{A\cup B}=\overline{A}\cap\overline{B}$</p>
<p>发生B后再发生A的概率$P(A|B)=\frac{P(AB)}{P(B)}$，其中$P(B)&gt;0$</p>
<p>全概率公式：设<script type="math/tex">B_1, ... ,B_m</script>为完备事件组，则<script type="math/tex">P(A)=\sum_{i=1}^m{P(A|B_i)P(B_i)}</script></p>
<p>贝叶斯公式：设<script type="math/tex">B_1,B_2 ... B_m</script>为完备事件组，则<script type="math/tex">P(B_i|A)=\frac{P(B_iA)}{P(A)}=\frac{P(B_i)P(A|B_i)}{\sum_{i=1}^m{P(A|B_i)P(B_i)}}</script>，即贝叶斯公式是乘法公式与全概率公式的组合。</p>
<p>若$P(AB)=P(A)P(B)$，则$A,B$独立，同时$A,\overline{B}$、$\overline{A},\overline{B}$、$\overline{A},B$也独立。</p>
<p>二项分布概率：$P(k)=\mathrm{C}_{n}^{k}p^k(1-p)^{n-k}$</p>
<blockquote>
<p>多项分布：某随机实验如果有$k$种可能的结果$C_1 \sim C_k$，它们出现的概率是$p_1 \sim p_k$。在N随机试验的结果中，分别将$C_1 \sim C_k$的出现次数记为随机变量$x_1 \sim x_k$，那么$C_1$出现$x_1$次、$C_2$出现$x_2$次……$C_k$出现$x_k$次这种事件发生的概率是</p>
<script type="math/tex; mode=display">\frac{N!}{x_1!x_2! ... x_k!}p_1^{x_1}p_2^{x_2} ... p_k^{x_k}，其中\sum_{i=1}^k x_i=N, \sum_{i=1}^k p_i=1</script></blockquote>
<h2 id="随机变量及其分布"><a href="#随机变量及其分布" class="headerlink" title="随机变量及其分布"></a>随机变量及其分布</h2><p>随机变量$X(\omega)$是一个函数，其中$\omega$是样本空间，$X$是样本空间到实数的映射。</p>
<p>分布函数$F(x)=P(X \leq x)$，其定义域为$\mathbb{R}$，非严格单增（左极限为0，右极限为1），右连续。</p>
<p>概率密度函数 $f(x)$ 满足 <script type="math/tex">F(x) = \int_{-\infty}^x f(t) \mathrm{d}t , x \in \mathbb{R}</script>，当$f(x)$连续时，可简化为$F’(x) = f(x)$。有<script type="math/tex">f(x)\ge0</script>且<script type="math/tex">\int_{-\infty}^\infty f(x)\mathrm{d}x = 1</script>.</p>
<p>求概率的问题可以转化为概率密度函数的积分：$P(X \in G)=\int_Gf(x)\mathrm{d}x$.</p>
<h3 id="非连续分布"><a href="#非连续分布" class="headerlink" title="非连续分布"></a>非连续分布</h3><p>几何分布与超几何分布略去.</p>
<p>二项分布:$X \sim \mathrm{B}(n,p)$,$P(X=k)=\mathrm{C}_{n}^{k}p^k(1-p)^{n-k}$</p>
<blockquote>
<p>二项分布的图像是单峰的,由于</p>
<p>$\frac{P{X=k}}{P{X=k-1}}=1+\frac{(n+1)p-k}{kq}$,故$k$最靠近$(n+1)p$时易得最值.</p>
</blockquote>
<p>泊松分布:$X \sim \mathrm{P}(\lambda)$,$P(X=k)=\frac{\lambda^k}{k!}e^{-\lambda}$</p>
<blockquote>
<p>泊松分布相当于对$e^x$的泰勒展开各项之和归一化.</p>
<p>泊松定理:二项分布以泊松分布为极限分布.具体而言, 对于$X \sim \mathrm{B}(n,p)$,当n足够大时(&gt;=100),我们可以近似把它看作$X \sim \mathrm{P} (\lambda)$,其中$\lambda=np$</p>
</blockquote>
<h3 id="连续分布"><a href="#连续分布" class="headerlink" title="连续分布"></a>连续分布</h3><p>均匀分布(uniform distribution)  <script type="math/tex">f(x)=\left\{
\begin{array}{}
\frac{1}{b-a}       &      & {x \in [a,b]}\\
0     &      & {others}
\end{array} \right.</script>, <script type="math/tex">x \sim U(a,b)</script></p>
<p>指数分布(exponential)  <script type="math/tex">f(x)=\left\{
\begin{array}{}
\lambda e^{-\lambda x}       &      & {x > 0}\\
0     &      & {others}
\end{array} \right. , x \sim e(\lambda)</script></p>
<p>伽马分布(gamma distribution) <script type="math/tex">f(x)=\left\{
\begin{array}{}
\frac{\beta^\alpha}{\Gamma(\alpha)}x^{\alpha-1}\mathrm{e}^{-\beta x}       &      & {x > 0}\\
0     &      & {others}
\end{array} \right. , x \sim \Gamma(\alpha, \beta)</script>.</p>
<blockquote>
<script type="math/tex; mode=display">\Gamma(x) = \int_0^{\infty}t^{x-1}\mathrm{e}^{-t}\mathrm{d}t</script></blockquote>
<h3 id="随机变量函数的分布Y-f-X-型题目的做法"><a href="#随机变量函数的分布Y-f-X-型题目的做法" class="headerlink" title="随机变量函数的分布Y=f(X)型题目的做法"></a>随机变量函数的分布Y=f(X)型题目的做法</h3><p>以求密度函数$f(x)$为例:</p>
<ul>
<li>求出$Y$对应的值域</li>
<li>将$X$用$Y$解出,把$F(X)$替换成$F(Y)$</li>
<li>对$F(Y)$求导得到$f(y)$</li>
</ul>
<p>对于某些需要分类讨论的题目:</p>
<ul>
<li>求出$Y$对应的值域,并找到分段点</li>
<li>在该区间内解不等式,解得$X \in g(Y)$,解$F(Y)=\int_{x \in g(Y)}f(x)\mathrm{d}x$</li>
<li>对$F(Y)$求导得到$f(y)$,汇总结果</li>
</ul>
<p>注意求积分$+C$时需要注意一下分布函数的连续性.</p>
<h2 id="多（二）维随机变量及其分布"><a href="#多（二）维随机变量及其分布" class="headerlink" title="多（二）维随机变量及其分布"></a>多（二）维随机变量及其分布</h2><h3 id="二维离散型随机变量分布"><a href="#二维离散型随机变量分布" class="headerlink" title="二维离散型随机变量分布"></a>二维离散型随机变量分布</h3><p>就是一个所有项和为1的表，没啥说的，求概率就是把对应位置的概率加起来就行。</p>
<p>边缘分布：</p>
<ul>
<li><script type="math/tex; mode=display">p_{i\bullet}=\sum_j p_{ij}</script></li>
<li><script type="math/tex; mode=display">p_{\bullet j}=\sum_i p_{ij}</script></li>
</ul>
<p>条件分布律：</p>
<ul>
<li><script type="math/tex; mode=display">P(Y=y_j|X=x_i)=\frac{p_{ij}}{p_{i \bullet}}</script></li>
<li><script type="math/tex; mode=display">P(X=x_i|Y=y_j)=\frac{p_{ij}}{p_{\bullet j}}</script></li>
</ul>
<h3 id="二维连续型随机变量分布"><a href="#二维连续型随机变量分布" class="headerlink" title="二维连续型随机变量分布"></a>二维连续型随机变量分布</h3><p>相当于求二重积分，需要注意积分的定义域。</p>
<p>通常会利用定义域内积分和为1的性质求参数，然后重新求指定区域的二重积分来求概率。</p>
<p>二维分布函数与密度函数：<script type="math/tex">F(x,y)=P(X\le x, Y\le y)=\int_{-\infty}^{x} \int_{-\infty}^{y} f(u,v)\mathrm{d}u\mathrm{d}v</script></p>
<script type="math/tex; mode=display">P(x_1<X\le x_2, y_1<Y\le y_2) = F(x_2,y_2)-F(x_1,y_2)-F(x_2,y_1)+F(x_1,y_1)</script><p>均匀分布  <script type="math/tex">f(x,y)=\left\{
\begin{array}{}
\frac{1}{m(G)}       &      & {(x,y) \in G}\\
0     &      & {others}
\end{array} \right.</script></p>
<p>边缘密度：</p>
<ul>
<li><script type="math/tex; mode=display">f_X(x)=f(x,+\infty)=\int_{-\infty}^\infty f(x,y)\mathrm{d}y</script></li>
<li><script type="math/tex; mode=display">f_Y(y)=f(+\infty,y)=\int_{-\infty}^\infty f(x,y)\mathrm{d}x</script></li>
</ul>
<p>条件分布函数：</p>
<ul>
<li><p><script type="math/tex">F_{X|Y}(x|y)=\int_{-\infty}^x \frac{f(u,y)}{f_Y(y)}\mathrm{d}u</script>（另一半懒得写了）</p>
</li>
<li><script type="math/tex; mode=display">f_{X|Y}(x|y)= \frac{f(x,y)}{f_Y(y)}, f_{Y|X}(y|x)= \frac{f(x,y)}{f_X(x)}</script></li>
</ul>
<blockquote>
<p>常见题型：</p>
<p>一个密度、两个条件、两个边缘</p>
<ul>
<li>已知一个密度，求剩下四个。</li>
<li>已知一个条件与对应的边缘，求剩下三个。</li>
</ul>
<p>已知二维密度函数$f(x,y)$，$Z=g(X,Y)$，求$Z$的密度函数$f_Z(z)$</p>
<ul>
<li>确定$f(x,y)$的有效区间$R$</li>
<li>计算<script type="math/tex">F_Z(z)=\iint_{(x,y)\in R}f(x,y)\mathrm{d}x\mathrm{d}y</script>，注意分类讨论</li>
<li>对$z$求导得到密度函数$f_Z(z)$</li>
</ul>
<p><del>卷积再见</del></p>
<p>若$Z=\max(X,Y)$且$X,Y$独立，则<script type="math/tex">F_Z(z)=F_{X}(z)F_{Y}(z)</script></p>
<p>若$Z=\min(X,Y)$且$X,Y$独立，则<script type="math/tex">F_Z(z)=1-(1-F_{X}(z))(1-F_{Y}(z))</script></p>
</blockquote>
<h2 id="数学期望"><a href="#数学期望" class="headerlink" title="数学期望"></a>数学期望</h2><h3 id="数学期望的定义"><a href="#数学期望的定义" class="headerlink" title="数学期望的定义"></a>数学期望的定义</h3><p>离散变量的期望：$E(X)=\Sigma_{k=1}^\infty x_k P_k$</p>
<p>连续变量的期望：$E(X)=\int_{-\infty}^\infty xf(x)\mathrm{d}x$</p>
<p>当级数的和（或积分）绝对收敛时，数学期望存在。</p>
<blockquote>
<p>对于二维的情况，还可以这样算:</p>
<p>$E(X)=\int_{-\infty}^\infty xf_X(x)\mathrm{d}x$</p>
<p>$E(Y)=\int_{-\infty}^\infty yf_Y(y)\mathrm{d}y$</p>
</blockquote>
<h3 id="随机变量函数的期望"><a href="#随机变量函数的期望" class="headerlink" title="随机变量函数的期望"></a>随机变量函数的期望</h3><script type="math/tex; mode=display">E(g(x))=\Sigma_{k=1}^\infty g(x_k)P_k=\int_{-\infty}^{\infty}g(x)f(x)\mathrm{d}x</script><script type="math/tex; mode=display">E(g(x,y))=\Sigma\Sigma g(x_i,y_j)P_{ij}=\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} g(x,y)f(x,y)\mathrm{d}x\mathrm{d}y</script><h3 id="数学期望的性质"><a href="#数学期望的性质" class="headerlink" title="数学期望的性质"></a>数学期望的性质</h3><script type="math/tex; mode=display">E(C)=C</script><script type="math/tex; mode=display">E(C_1X+C_2Y)=C_1E(X)+C_2E(Y)</script><p>若$X$与$Y$独立，则<script type="math/tex">E(XY)=E(X)E(Y)</script></p>
<h2 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h2><h3 id="方差的定义"><a href="#方差的定义" class="headerlink" title="方差的定义"></a>方差的定义</h3><p>$D(X)=E(X-E(X))^2=E(X^2)-E(X)^2$</p>
<blockquote>
<p>设$E(X)=c$，</p>
<p>$=E(X-c)^2=E(X^2-2cX+c^2)$</p>
<p>$=E(X^2)-2cE(x)+c^2$</p>
<p>$=E(X^2)-c^2=E(X^2)-E(X)^2$</p>
</blockquote>
<p>标准差为$\sqrt{D(X)}$</p>
<h3 id="方差的性质"><a href="#方差的性质" class="headerlink" title="方差的性质"></a>方差的性质</h3><p>$D(C)=0$</p>
<p>$D(aX)=a^2D(X)$</p>
<p>当$X,Y$独立时，$D(X \pm Y)=D(X)+D(Y)$</p>
<p>当$X,Y$独立时，<script type="math/tex">D(\Sigma_{i=1}^n c_iX_i)=\Sigma_{i=1}^nc_i^2D(X_i)</script></p>
<p>$D(X)=0 \iff \exists c, P(X=c)=1$，但这不意味着$X=c$（同：概率为1的事件不一定是必然事件）</p>
<p>变异系数：$C_v=\frac{\sqrt{D(X)}}{|E(X)|}$</p>
<h3 id="常见分布的期望与方差"><a href="#常见分布的期望与方差" class="headerlink" title="常见分布的期望与方差"></a>常见分布的期望与方差</h3><p><img src="/2022/09/26/%E6%A6%82%E7%BB%9F/20190405121236967.png"></p>
<script type="math/tex; mode=display">E(\Gamma(\alpha, \beta))=\frac{\alpha}{\beta}, D(\Gamma(\alpha, \beta))=\frac{\alpha}{\beta^2}</script><h3 id="原点矩与中心矩"><a href="#原点矩与中心矩" class="headerlink" title="原点矩与中心矩"></a>原点矩与中心矩</h3><p>$m_k=E(X^k)$</p>
<p>$\mu_k=E(X-E(X))^k$</p>
<p>因此方差是二阶中心矩。</p>
<h2 id="协方差与相关系数"><a href="#协方差与相关系数" class="headerlink" title="协方差与相关系数"></a>协方差与相关系数</h2><h3 id="协方差的定义"><a href="#协方差的定义" class="headerlink" title="协方差的定义"></a>协方差的定义</h3><p>$\mathrm{Cov}(X,Y)=E((X-EX)(Y-EY))=E(XY)-E(X)E(Y)$</p>
<blockquote>
<p>证明与方差类似，此略</p>
</blockquote>
<h3 id="协方差的性质"><a href="#协方差的性质" class="headerlink" title="协方差的性质"></a>协方差的性质</h3><p>$\mathrm{Cov}(X,X)=D(X)$</p>
<p>$\mathrm{Cov}(X,Y)=\mathrm{Cov}(Y,X)$</p>
<p>$\mathrm{Cov}(X,a)=0$</p>
<p>$\mathrm{Cov}(aX,bY)=ab\mathrm{Cov}(X,Y)$</p>
<p>$\mathrm{Cov}(X+Y,Z)=\mathrm{Cov}(X,Z)+\mathrm{Cov}(Y,Z)$</p>
<p>$D(X\pm Y)=D(X)+D(Y)\pm 2\mathrm{Cov}(X,Y)$</p>
<p>若$X$与$Y$独立，则$\mathrm{Cov}(X,Y)=0$</p>
<blockquote>
<p>证明：显然由期望的性质可得。</p>
<p>由此可证若$X$与$Y$独立，$D(X \pm Y)=D(X)+D(Y)$</p>
</blockquote>
<h3 id="随机变量的标准化"><a href="#随机变量的标准化" class="headerlink" title="随机变量的标准化"></a>随机变量的标准化</h3><p>$X^*=\frac{X-E(X)}{\sqrt{D(X)}}$</p>
<p>其期望为0，方差为1，没有量纲。</p>
<h3 id="相关系数的定义"><a href="#相关系数的定义" class="headerlink" title="相关系数的定义"></a>相关系数的定义</h3><p>相关系数<script type="math/tex">(X,Y)=\mathrm{Cov}(X^*,Y^*)=\frac{1}{\sqrt{D(X)}}\frac{1}{\sqrt{D(Y)}}\mathrm{Cov}(X,Y)</script></p>
<p>显然$X,Y$不能为常数</p>
<p>相关系数需要计算五个期望：$E(X),E(Y),E(X^2),E(Y^2),E(XY)$</p>
<p>即<script type="math/tex">R(X,Y)=\frac{E(XY)-E(X)E(Y)}{\sqrt{E(X^2)-E(X)^2}\sqrt{E(Y^2)-E(Y)^2}}</script></p>
<h3 id="相关系数的性质"><a href="#相关系数的性质" class="headerlink" title="相关系数的性质"></a>相关系数的性质</h3><p>$0\le |{R(X,Y)}| \le 1$</p>
<p>当$R(X,Y)=1$时，$\exists t_0&gt;0, P(Y=t_0 X)=1$，即$X,Y$正相关。</p>
<p>当$R(X,Y)=-1$时，$\exists t_0&lt;0, P(Y=t_0 X)=1$，即$X,Y$负相关。</p>
<p>$R(X,Y)=0$表明$X,Y$不相关，是$X,Y$独立的必要条件。</p>
<p>如果要证明$X,Y$不独立，应选取合适的区间，使$P(X,Y)\ne P(X)P(Y)$</p>
<h2 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h2><h3 id="标准正态分布"><a href="#标准正态分布" class="headerlink" title="标准正态分布"></a>标准正态分布</h3><p>$\mathrm{N}(0,1)=\varphi(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}},x \in \mathbb{R}$</p>
<blockquote>
<p>偶函数，钟形曲线。</p>
</blockquote>
<p>$\Phi(x)=\int_{-\infty}^x\varphi(x)\mathrm{d}x$</p>
<blockquote>
<p>$\Phi(0)=\frac{1}{2}$</p>
<p>$\Phi(x)+\Phi(-x)=1$</p>
<p>考试算概率时经常用这两个性质，并且应保留$\Phi(x)$而不是$\Phi(-x)$作为答案（或查表）。</p>
</blockquote>
<h3 id="正态分布-1"><a href="#正态分布-1" class="headerlink" title="正态分布"></a>正态分布</h3><p>因$\frac{X-\mu}{\sigma}\sim \mathrm{N}(0,1)$，则$X \sim \mathrm{N}(\mu, \sigma^2)$，故$F(x)=\Phi(\frac{x-\mu}{\sigma})$</p>
<p>求导可得<script type="math/tex">\mathrm{N}(\mu, \sigma^2)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}},x \in \mathbb{R}</script></p>
<blockquote>
<p>$\mu$关系到图象的左右平移（期望），$\sigma$关系到图象“尖”的程度（标准差）。</p>
</blockquote>
<p>多个<strong>独立</strong>正态分布的线性组合还是正态分布。</p>
<blockquote>
<p> 特别的，如果它们都是$\mathrm{N}(\mu, \sigma^2)$，其平均值为<script type="math/tex">\mathrm{N}(\mu, \frac{\sigma^2}{n})</script></p>
</blockquote>
<h3 id="二维正态分布"><a href="#二维正态分布" class="headerlink" title="二维正态分布"></a>二维正态分布</h3><p>特殊情况：</p>
<p>$(X,Y)\sim(\mu_1,\mu_2;\sigma_1^2,\sigma_2^2)=\mathrm{N}(\mu_1, \sigma_1^2)\mathrm{N}(\mu_2, \sigma_2^2)$</p>
<p>一般情况（含相关系数）：</p>
<p>$(X,Y)\sim(\mu_1,\mu_2;\sigma_1^2,\sigma_2^2;r)$</p>
<script type="math/tex; mode=display">=\frac{1}{\sigma_1\sigma_2 2\pi\sqrt{1-r^2}} e^{-\frac{1}{2(1-r^2)}((\frac{x-\mu_1}{\sigma_1})^2+(\frac{y-\mu_2}{\sigma_2})^2-2(\frac{x-\mu_1}{\sigma_1})(\frac{y-\mu_2}{\sigma_2})r)}</script><p>对二维正态分布而言，其边缘分布与条件分布是正态分布。同时，不相关与独立性是等价的。</p>
<h3 id="自然指数分布族"><a href="#自然指数分布族" class="headerlink" title="自然指数分布族"></a>自然指数分布族</h3><script type="math/tex; mode=display">f(x,\theta)=e^{\theta x-\varphi(\theta)}h(x)</script><p>常见分布中除了均匀分布均可化成这种形式。</p>
<p>其均值参数（期望）为$\varphi’(\theta)$,方差函数为$\varphi^{(2)}(\theta)$</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>junyu33
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://junyu33.me/2022/09/26/%E6%A6%82%E7%BB%9F.html" title="（不定期更新）概统笔记">https://junyu33.me/2022/09/26/概统.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/11/corctf2022.html" rel="prev" title="corctf2022-wp">
                  <i class="fa fa-chevron-left"></i> corctf2022-wp
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/26/%E5%A4%A7%E7%89%A9%E7%AC%94%E8%AE%B0.html" rel="next" title="（不定期更新）大物上笔记">
                  （不定期更新）大物上笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丨junyu33丨</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">344k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: inline;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.4/busuanzi.pure.mini.js"></script>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


<script>
NexT.utils.loadComments('#twikoo-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js', () => {
    twikoo.init(Object.assign({"enable":true,"visitor":false,"envId":"https://202182.vercel.app/"}, {
      el: '#twikoo-comments'
    }));
  }, window.twikoo);
});
</script>

</body>
</html>
